{"time":"2025-03-27T21:25:51.834811+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:25:51.83495+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:25:51.835324+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:25:51.835481+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:25:51.835512+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:25:51.836543+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:25:51.836863+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:25:51.836898+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:25:51.836913+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:25:51.836934+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:25:51.836944+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:25:51.836954+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:25:51.836963+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:25:51.836972+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:25:51.836981+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:25:51.836989+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:25:51.837002+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_84d26de44751454db0c5d256f720d77a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:25:51.967511+01:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:25:51.967554+01:00","level":"DEBUG","msg":"Session is missing","req_id":"req_79c16c449ebe4be9bdcdd6c36f7389b6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"29"}
{"time":"2025-03-27T21:25:51.967635+01:00","level":"DEBUG","msg":"Rendering index page as guest","req_id":"req_79c16c449ebe4be9bdcdd6c36f7389b6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"29"}
{"time":"2025-03-27T21:25:57.518495+01:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:25:57.518596+01:00","level":"DEBUG","msg":"Session is missing","req_id":"req_3cfd39951fbc4d48b3bd2793252f977b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"29"}
{"time":"2025-03-27T21:25:57.518722+01:00","level":"DEBUG","msg":"Rendering index page as guest","req_id":"req_3cfd39951fbc4d48b3bd2793252f977b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"29"}
{"time":"2025-03-27T21:26:07.702988+01:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:26:07.703315+01:00","level":"DEBUG","msg":"Rendering login page","req_id":"req_7ef40a4e7a37415b9d9e3436d3e55901","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/guest_guard.go","line":"18"}
{"time":"2025-03-27T21:26:08.7864+01:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:26:08.786541+01:00","level":"WARN","msg":"Email can not be empty","req_id":"req_a03d6884cf8346c4a89497554a29dfff","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/procedures/login.go","line":"35"}
{"time":"2025-03-27T21:26:17.051495+01:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:26:17.133847+01:00","level":"ERROR","msg":"Bad credentials","req_id":"req_11a53bc4d2874679aa6914cc65ea7281","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/procedures/login.go","line":"60"}
{"time":"2025-03-27T21:26:23.074863+01:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:26:23.148886+01:00","level":"DEBUG","msg":"Credentials are valid","req_id":"req_d9ccbef4dcbc4e7fa654d3976d44b03b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/guest_guard.go","line":"18"}
{"time":"2025-03-27T21:26:23.150476+01:00","level":"DEBUG","msg":"New session","req_id":"req_d9ccbef4dcbc4e7fa654d3976d44b03b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/guest_guard.go","line":"18"}
{"time":"2025-03-27T21:26:23.150509+01:00","level":"DEBUG","msg":"Logged in","req_id":"req_d9ccbef4dcbc4e7fa654d3976d44b03b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/guest_guard.go","line":"18"}
{"time":"2025-03-27T21:26:23.150522+01:00","level":"DEBUG","msg":"Redirecting to /","req_id":"req_d9ccbef4dcbc4e7fa654d3976d44b03b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/procedures/login.go","line":"109"}
{"time":"2025-03-27T21:26:23.160812+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:26:23.161222+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:26:23.161378+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:26:23.161793+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_6add776e207943dd8785e2e06e62d29d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:26:24.853791+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:26:24.854161+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:26:24.854251+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:26:24.854319+01:00","level":"WARN","msg":"Title can not be empty","req_id":"req_417d669c86e74cb7ac07855d305d8c01","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/procedures/create_post.go","line":"39"}
{"time":"2025-03-27T21:40:15.94384+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:40:15.944145+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:40:15.944482+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:40:15.944663+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:40:15.944699+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:40:15.94573+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:40:15.946042+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:40:15.946077+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:40:15.946093+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:40:15.946115+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:40:15.946125+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:40:15.946135+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:40:15.946144+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:40:15.946152+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:40:15.946162+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:40:15.94617+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:40:15.946186+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_1035f0e69a9a4731b258ee73ad61f5ea","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:40:16.08344+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:40:16.083758+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:40:16.083822+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:40:16.084001+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_228f8ed72f144b40ad0beb35500284b5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:41:34.021537+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:41:34.021837+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:41:34.022268+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:41:34.02244+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:41:34.022541+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:41:34.023538+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:41:34.023851+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:41:34.023889+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:41:34.023904+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:41:34.023927+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:41:34.023937+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:41:34.023947+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:41:34.023956+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:41:34.023965+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:41:34.023974+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:41:34.023985+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:41:34.023997+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_b9433e77ede341c78611b9eb3c39c05a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:41:34.164762+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:41:34.164912+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:41:34.164951+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:41:34.16509+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_5f0dde17572a45b9b3c86fad81131a30","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:41:47.42101+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:41:47.421115+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:41:47.4213+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:41:47.42152+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:41:47.42155+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:41:47.422407+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:41:47.422572+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:41:47.422606+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:41:47.422618+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:41:47.422639+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:41:47.422649+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:41:47.422658+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:41:47.422671+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:41:47.422681+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:41:47.422689+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:41:47.422698+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:41:47.422711+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_1473f059b2134a44bf3df6d07757ea18","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:42:14.944601+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:42:14.944712+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:42:14.944907+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:42:14.94508+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:42:14.945107+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:42:14.945947+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:42:14.946113+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:42:14.946146+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:42:14.946156+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:42:14.946176+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:42:14.946184+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:42:14.94622+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:42:14.946232+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:42:14.94624+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:42:14.946249+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:42:14.946257+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:42:14.946268+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_6b93413984ee408abeb0f6aeeffb5bec","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:42:15.767393+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:42:15.767433+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:42:15.767506+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:42:15.767699+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:42:15.767719+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:42:15.768038+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:42:15.76811+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:42:15.768126+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:42:15.768142+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:42:15.768152+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:42:15.768162+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:42:15.76817+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:42:15.768178+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:42:15.768186+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:42:15.768195+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:42:15.768204+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:42:15.768215+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_e42ecd46bd164f1285760c7a1e0ff8e6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:42:17.456845+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:42:17.457033+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:42:17.457083+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:42:17.45723+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_f383996a55ac49bfabee5041e6d778d4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:43:12.15512+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:43:12.155444+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:43:12.155642+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:43:12.155801+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:43:12.155831+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:43:12.156656+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:43:12.156818+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:43:12.15685+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:43:12.156866+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:43:12.156886+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:12.156894+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:12.156902+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:12.15691+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:12.156918+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:12.156926+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:12.156933+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:12.156944+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_4f0d5761b2f64ddcbb9de9594d87fb1c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:43:12.937802+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:43:12.937848+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:43:12.937921+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:43:12.938103+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:43:12.938115+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:43:12.938423+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:43:12.938498+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:43:12.938515+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:43:12.938526+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:43:12.938537+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:12.938548+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:12.938557+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:12.938567+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:12.938576+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:12.938591+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:12.938599+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:12.938611+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_259505228dbf4cb089cd3d2029f8f1a5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:43:24.713965+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:24.714503+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:24.714609+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:24.714956+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_ff125aef71504de0b1b82b603e19af9b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:43:47.906215+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:43:47.906317+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:43:47.906504+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:43:47.906658+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:43:47.906687+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:43:47.907476+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:43:47.907637+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:43:47.907668+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:43:47.907679+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:43:47.907705+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:47.907728+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:47.907758+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:47.907769+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:47.907777+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:47.907791+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:47.907799+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:47.907811+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_a94f48a437cc49caaa80cd1908eb7652","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:43:48.668129+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:43:48.668166+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:43:48.668239+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:43:48.668426+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:43:48.668438+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:43:48.668718+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:43:48.668821+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:43:48.668843+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:43:48.668857+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:43:48.668872+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:48.668883+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:48.668892+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:43:48.668901+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:48.668911+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:48.668919+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:48.66893+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:43:48.668943+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_b2e4af329fda487a91be643533867c9d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:43:50.351127+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:50.351338+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:50.351575+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:50.35239+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_025e441728494b95a1ff1f5cd4e42858","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:43:50.354933+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:50.355449+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:50.355968+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:50.356767+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_35f9e1880a7945aca22780d91c599d7b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:43:59.875456+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:59.87575+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:59.875845+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:43:59.876195+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_24a8dd791f21427089ae1a72792bfab2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:44:02.006307+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:44:02.006613+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:44:02.006698+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:44:02.006835+01:00","level":"WARN","msg":"Title can not be empty","req_id":"req_336b79ef2d5d4145be56e8f21ed500d2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/procedures/create_post.go","line":"39"}
{"time":"2025-03-27T21:44:10.252415+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:44:10.252841+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:44:10.253025+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:44:10.254397+01:00","level":"DEBUG","msg":"Post created, rendering new post","req_id":"req_3a74ce2f0006401996225e58c56fd545","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/csrf_guard.go","line":"35"}
{"time":"2025-03-27T21:46:28.161168+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:46:28.161529+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:46:28.161726+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:46:28.161881+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:46:28.161912+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:46:28.162773+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:46:28.16294+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:46:28.162972+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:46:28.162983+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:46:28.163004+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:46:28.163014+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:46:28.163044+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:46:28.163056+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:46:28.163065+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:46:28.163074+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:46:28.163082+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:46:28.163095+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_c416b6297181416bb1254c471604a810","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:46:28.596414+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:28.596586+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:28.596807+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:28.597146+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:28.597456+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:28.597509+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:28.597647+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_45fb711e0ca2462d95b3df696e593e42","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:46:28.597695+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_0f6c4d08017e4476b93a2ceda91239c9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:46:49.803871+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:46:49.803978+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-27T21:46:49.804161+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:46:49.80435+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-27T21:46:49.804412+01:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-27T21:46:49.805283+01:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-27T21:46:49.805449+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:46:49.805483+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:46:49.805495+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-27T21:46:49.805516+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:46:49.805527+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:46:49.805536+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:46:49.805546+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:46:49.805555+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:46:49.805564+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:46:49.805579+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:46:49.805592+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_630c776288e848acbcbc03ebf024176f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-27T21:46:49.953635+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:49.95367+01:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:49.953783+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:49.953827+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:49.953928+01:00","level":"DEBUG","msg":"Session valid","session_id":"ses_477cc76a2a804411a709304c53da5a4a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:49.953967+01:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"19"}
{"time":"2025-03-27T21:46:49.954+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_f18535a9d1ae43749ed5a551b71efadb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
{"time":"2025-03-27T21:46:49.954231+01:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_75d12ef1b5194b75807a3e45b26d6b27","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"78"}
