{"time":"2025-03-30T14:43:34.035486+02:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-30T14:43:34.035603+02:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"31"}
{"time":"2025-03-30T14:43:34.035813+02:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-30T14:43:34.036179+02:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"37"}
{"time":"2025-03-30T14:43:34.036232+02:00","level":"DEBUG","msg":"Connecting to %s","sqlite.db":{"Key":"file","Value":{}},"line":"44"}
{"time":"2025-03-30T14:43:34.037335+02:00","level":"DEBUG","msg":"DB setup is done","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"44"}
{"time":"2025-03-30T14:43:34.037759+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-30T14:43:34.037798+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-30T14:43:34.037829+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"71"}
{"time":"2025-03-30T14:43:34.037857+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-30T14:43:34.03787+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-30T14:43:34.03788+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-30T14:43:34.03789+02:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/register","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-30T14:43:34.037899+02:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/login","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-30T14:43:34.037909+02:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/logout","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-30T14:43:34.037918+02:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/post","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-30T14:43:34.037931+02:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_c1a57031aaa545c4b3d9af5534c54cae","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/cmd/main.go","line":"84"}
{"time":"2025-03-30T14:43:40.549992+02:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:40.550265+02:00","level":"DEBUG","msg":"Session is missing","req_id":"req_3a1f1aceaaef4f9f89e8beacfd1b0d54","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"28"}
{"time":"2025-03-30T14:43:40.550297+02:00","level":"DEBUG","msg":"Rendering index page as guest","req_id":"req_3a1f1aceaaef4f9f89e8beacfd1b0d54","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"28"}
{"time":"2025-03-30T14:43:42.031007+02:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:42.031087+02:00","level":"DEBUG","msg":"Session is missing","req_id":"req_11f250987b6e4735ae6b201222496fe1","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"28"}
{"time":"2025-03-30T14:43:42.031155+02:00","level":"DEBUG","msg":"Rendering index page as guest","req_id":"req_11f250987b6e4735ae6b201222496fe1","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"28"}
{"time":"2025-03-30T14:43:43.105583+02:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:43.105667+02:00","level":"DEBUG","msg":"Rendering login page","req_id":"req_86d5392f4c7d4438b041dbcd15b479b4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/guest_guard.go","line":"18"}
{"time":"2025-03-30T14:43:48.588689+02:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:48.665318+02:00","level":"ERROR","msg":"Bad credentials","req_id":"req_70f71454f61640c7a33e53bb5937b350","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/procedures/login.go","line":"59"}
{"time":"2025-03-30T14:43:49.823491+02:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:49.897429+02:00","level":"DEBUG","msg":"Credentials are valid","req_id":"req_8295b3b1c5ec49b1aa6d6f83824a57e5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/guest_guard.go","line":"18"}
{"time":"2025-03-30T14:43:49.898883+02:00","level":"DEBUG","msg":"New session","req_id":"req_8295b3b1c5ec49b1aa6d6f83824a57e5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/guest_guard.go","line":"18"}
{"time":"2025-03-30T14:43:49.898921+02:00","level":"DEBUG","msg":"Logged in","req_id":"req_8295b3b1c5ec49b1aa6d6f83824a57e5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/guest_guard.go","line":"18"}
{"time":"2025-03-30T14:43:49.898934+02:00","level":"DEBUG","msg":"Redirecting to /","req_id":"req_8295b3b1c5ec49b1aa6d6f83824a57e5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/procedures/login.go","line":"101"}
{"time":"2025-03-30T14:43:49.91086+02:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:49.91129+02:00","level":"DEBUG","msg":"Session valid","session_id":"ses_992b9aee1d4040279890a66fb0ef1c4f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:49.91139+02:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:49.911894+02:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_e87fe71efdd9432586cfec7f8cc69b2f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"73"}
{"time":"2025-03-30T14:43:51.238007+02:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:51.238353+02:00","level":"DEBUG","msg":"Session valid","session_id":"ses_992b9aee1d4040279890a66fb0ef1c4f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:51.238455+02:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:51.23856+02:00","level":"WARN","msg":"Title can not be empty","req_id":"req_58de425b5de5406f96575d2cddf6225b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/procedures/create_post.go","line":"38"}
{"time":"2025-03-30T14:43:53.150528+02:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:53.150881+02:00","level":"DEBUG","msg":"Session valid","session_id":"ses_992b9aee1d4040279890a66fb0ef1c4f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:53.150973+02:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:53.151033+02:00","level":"WARN","msg":"Content can not be empty","req_id":"req_9b5421c50a0047b9a6e2eec16b6bed56","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/procedures/create_post.go","line":"45"}
{"time":"2025-03-30T14:43:55.00354+02:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:55.003912+02:00","level":"DEBUG","msg":"Session valid","session_id":"ses_992b9aee1d4040279890a66fb0ef1c4f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:55.004055+02:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:43:55.005488+02:00","level":"DEBUG","msg":"Post created, rendering new post","req_id":"req_94a0e740c47d4d7d8f8372f190817ce2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/csrf_guard.go","line":"34"}
{"time":"2025-03-30T14:44:05.21705+02:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:05.217406+02:00","level":"DEBUG","msg":"Session valid","session_id":"ses_992b9aee1d4040279890a66fb0ef1c4f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:05.217498+02:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:05.218745+02:00","level":"DEBUG","msg":"Post created, rendering new post","req_id":"req_bedc0128bb3d41739b23372742020a07","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/csrf_guard.go","line":"34"}
{"time":"2025-03-30T14:44:11.921077+02:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:11.92165+02:00","level":"DEBUG","msg":"Session valid","session_id":"ses_992b9aee1d4040279890a66fb0ef1c4f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:11.92175+02:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:11.923329+02:00","level":"DEBUG","msg":"Post created, rendering new post","req_id":"req_1c4cf0e92bbd495ebdbde51b9012b9bb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/csrf_guard.go","line":"34"}
{"time":"2025-03-30T14:44:17.534008+02:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:17.534537+02:00","level":"DEBUG","msg":"Session valid","session_id":"ses_992b9aee1d4040279890a66fb0ef1c4f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:17.534656+02:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:17.535196+02:00","level":"DEBUG","msg":"Rendering index page as user","req_id":"req_cf72b2c0cc494156b2947bd3548ca489","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"73"}
{"time":"2025-03-30T14:44:18.682145+02:00","level":"DEBUG","msg":"Cookie found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:18.682475+02:00","level":"DEBUG","msg":"Session valid","session_id":"ses_992b9aee1d4040279890a66fb0ef1c4f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:18.682562+02:00","level":"DEBUG","msg":"User exist","user_id":"usr_58d587f3ca864c83900fada0499fbbb9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:18.682593+02:00","level":"DEBUG","msg":"Cookie found","req_id":"req_c03b3bdaecef4cb586cc5ad46271421f","session_id":"ses_992b9aee1d4040279890a66fb0ef1c4f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/auth_guard.go","line":"18"}
{"time":"2025-03-30T14:44:18.683687+02:00","level":"DEBUG","msg":"Logged out","req_id":"req_c03b3bdaecef4cb586cc5ad46271421f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/auth_guard.go","line":"18"}
{"time":"2025-03-30T14:44:18.683734+02:00","level":"DEBUG","msg":"Redirecting to /","req_id":"req_c03b3bdaecef4cb586cc5ad46271421f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/procedures/logout.go","line":"48"}
{"time":"2025-03-30T14:44:18.690386+02:00","level":"DEBUG","msg":"Cookie not found","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:18.690489+02:00","level":"DEBUG","msg":"Session is missing","req_id":"req_12c5f089b17d4944a05147b1fd313976","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"28"}
{"time":"2025-03-30T14:44:18.690519+02:00","level":"DEBUG","msg":"Rendering index page as guest","req_id":"req_12c5f089b17d4944a05147b1fd313976","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/basic-auth/controllers/middlewares/add_auth_state.go","line":"28"}
