// Autogenerated by GOAT, do not delete or modify
{
	"compilerOptions": {
		"checkJs": true,
		"allowJs": true,
		"noEmit": true,
		"lib": [
			"esnext",
			"dom"
		],
		"baseUrl": "./",
		"paths": {
			"goat-ui": [
				"pkg/goat-ui@0.0.1.js"
			],
			"htmx-ext-head-support": [
				"pkg/htmx-ext-head-support@2.0.4.js"
			],
			"htmx-ext-response-targets": [
				"pkg/htmx-ext-response-targets@2.0.3.js"
			],
			"htmx.org": [
				"pkg/htmx.org@2.0.4.js"
			]
		}
	},
	"include": [
		"./**/*.js"
	]
}