package components

import (
	"strings"
	"github.com/peterszarvas94/goat/importmap"
)

type HeadProps struct {
	Title       string
	Description string
	Author      string
	Keywords    []string
	Scripts     []string // e.g. index.js -> /js/src/index.js
	Styles      []string // e.g. index.css -> /css/src/index.css
}

templ Head(props HeadProps) {
	<!DOCTYPE html>
	<head>
		<!--meta-->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ props.Description }/>
		<meta name="keywords" content={ strings.Join(props.Keywords, ",") }/>
		<meta name="author" content={ props.Author }/>
		<title>{ props.Title }</title>
		<!--js-->
		<!-- definition in the importmap.json -->
		@importmap.ScriptTag()
		<!-- loaded for every route -->
		@UserScript("global.js")
		<!-- page-specific scripts -->
		for _, script := range props.Scripts {
			@UserScript(script)
		}
		<!--css-->
		<!-- loaded for every route -->
		@UserStyle("global.css")
		<!-- page-specific styles -->
		for _, style := range props.Styles {
			@UserStyle(style)
		}
		{ children... }
	</head>
}
