package views

import (
	"fmt"
	"slices"
	"github.com/peterszarvas94/goat/pkg/content"
)

// this is the template of out md files
templ Md(file content.File) {
	<a href="/" style="text-decoration: underline; padding: 1rem 0; font-size: 3rem;">markdown</a>
	<h1 class="title">{ content.GetTitle(file.Frontmatter, "") }</h1>
	<p>Tags:</p>
	<ul>
		for tag := range slices.Values(content.GetTagsSafe(file)) {
			<li>
				<a href={ templ.SafeURL(fmt.Sprintf("/tag/%s", tag)) }>{ tag }</a>
			</li>
		}
	</ul>
	<p>Category:</p>
	<a href={ templ.SafeURL(fmt.Sprintf("/category/%s", content.GetCategorySafe(file))) }>
		{ content.GetCategorySafe(file) }
	</a>
	<div>
		@templ.Raw(file.ParsedContent)
	</div>
	<footer>
		this is footer hello
	</footer>
}
