details.goat-accordion {
	background-color: var(--bg);
	color: var(--text);
	border: 1px solid var(--border);
	border-radius: 0.5rem;

	position: relative;

	summary {
		cursor: pointer;
		display: block;
		padding: 0.5rem 1.8rem 0.5rem 1rem;
		list-style: none;
		outline: none;

		&::-webkit-details-marker {
			display: none;
		}

		&::after {
			content: "";
			position: absolute;
			right: 0.3rem;
			top: 0.6rem;
			width: 1.3rem;
			height: 1.3rem;
			background-image: var(--arrow);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			transform: rotate(0deg);
			transition: 0.3s transform ease;
		}
	}

	&[open] {
		display: flex;
		flex-direction: column;

		summary {
			border-bottom: 1px solid var(--border);
			&::after {
				transform: rotate(180deg);
				transition: 0.3s transform ease;
			}
		}

		& > :not(summary) {
			padding: 0.5rem 1rem;
		}
	}

	&:focus-within {
		outline: 1px solid var(--border);
	}
}
