button[class^="goat-btn"] {
	padding: 0.5rem 1rem 0.5rem 1rem;
	cursor: pointer;
	width: fit-content;
	outline: none;
	transform: scale(1);
	transition: transform 0.1s;

	background-color: var(--text);
	color: var(--bg);

	border-color: transparent;
	border-width: 1px;
	border-style: solid;
	border-radius: 0.5rem;

	&:focus-visible {
		box-shadow:
			0 0 0 1px var(--bg),
			0 0 0 2px var(--text);
	}

	&:active {
		transform: scale(0.9);
		transition: transform 0.1s;
	}

	/* variants: */

	&.goat-btn-secondary {
		background-color: var(--bg);
		color: var(--text);
		border-color: var(--text);

		&:focus-visible {
			box-shadow:
				0 0 0 1px var(--bg),
				0 0 0 2px var(--text);
		}
	}

	&.goat-btn-danger {
		background-color: var(--danger);

		&:focus-visible {
			box-shadow:
				0 0 0 1px var(--bg),
				0 0 0 2px var(--danger);
		}
	}
}
