package components

type PostformProps struct {
	CSRFToken string
	UserID    string
}

// hx-target-error="#post-error"
// hx-swap-error="innerHTML"
templ Postform(props PostformProps) {
	<form
		hx-post="/post"
		hx-target="#posts"
		hx-target-error="#post-error"
		hx-swap="beforeend"
		class="flex flex-col gap-4 w-full"
	>
		@TitleInput()
		@ContentInput()
		@CSRFInput(props.CSRFToken)
		<button class="goat-btn" type="submit">Create post</button>
	</form>
	<p class="py-4 text-error" id="post-error"></p>
}
