package components

import (
	"fmt"
	"slices"
)

func getAlertClass(alert string) string {
	switch alert {
	case "info":
		return "alert-info"
	case "error":
		return "alert-error"
	case "warning":
		return "alert-warning"
	case "success":
		return "alert-success"
	default:
		return "alert-info"
	}
}

type ToastMessage struct {
	Message string
	Level   string
}

templ Toast(messages []ToastMessage) {
	if len(messages) > 0 {
		<div class="toast" hx-ext="auto-remove">
			for _, message :=  range slices.All(messages) {
				<div class={ "alert", fmt.Sprintf("alert-%s", message.Level) } hx-auto-remove="3000">
					<span>{ message.Message }</span>
				</div>
			}
		</div>
	}
}
