{"time":"2025-03-27T20:58:53.946225+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T20:58:53.946373+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T20:58:53.946496+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T20:58:53.946683+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T20:58:53.946797+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T20:58:53.946833+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T20:58:53.946858+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T20:58:53.946869+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T20:58:53.946898+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T20:58:53.946916+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T20:58:53.946936+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_0fe035a2958c4b899716ca71323d5afe","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T20:58:55.730047+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_3bd99ff55f8d43a480e4cae43f3d3261","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:58:55.828411+01:00","level":"DEBUG","msg":"Count","req_id":"req_37f56384010c4f059ccdddf698c08c51","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:58:57.174109+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f6e11191fcf443c183ffd9325798c46c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:58:57.241022+01:00","level":"DEBUG","msg":"Count","req_id":"req_9ab0082c71104b66aa43010d7ff4bf61","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:58:57.491028+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_8987b42c82cb44e9ab96041bb6298305","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:58:57.564712+01:00","level":"DEBUG","msg":"Count","req_id":"req_96e06155bc6f4f74854eff6be82538c0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:58:57.66578+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_46c4818c46e441068e542f83aa762816","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:58:57.73083+01:00","level":"DEBUG","msg":"Count","req_id":"req_e0ebb6c4d80043789903bc98310ea91f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:59:01.370389+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_68020479e3324bbe861d557d8588ca3a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:59:01.439903+01:00","level":"DEBUG","msg":"Count","req_id":"req_2553cc80e1db405d8f53cd8c8e7f5571","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:59:04.652145+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_7cda5be597b0479c9a7c6032c3ffb046","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T20:59:04.732951+01:00","level":"DEBUG","msg":"Count","req_id":"req_9a14b05138dc4883a070829841eb1e1b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:01:21.678373+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:01:21.678593+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:01:21.678664+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:01:21.678826+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:01:21.67885+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:01:21.678869+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:01:21.678881+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:01:21.678892+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:01:21.6789+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:01:21.67891+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:01:21.678928+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_62a38a0caa3247b9b9a53b9272687f70","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:11:31.965431+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:11:31.965724+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:11:31.96611+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:11:31.966516+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:11:31.966632+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:11:31.966669+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:11:31.96669+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:11:31.9667+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:11:31.966719+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:11:31.966727+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:11:31.966752+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_bd6f3358c1af4c84a1bdb8b09fd979ff","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:11:36.155037+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:11:36.155167+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:11:36.155301+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:11:36.155509+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:11:36.155627+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:11:36.155667+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:11:36.155696+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:11:36.155707+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:11:36.155717+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:11:36.155726+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:11:36.155745+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_ba041d00f9d748039607c1341d426ee3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:11:38.705551+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b60e920ce8654d6897f2ee18e68900de","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:11:38.815572+01:00","level":"DEBUG","msg":"Count","req_id":"req_04fca55b30924cdc92b69991eabec957","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:11:40.094196+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_1bfcffc40f0e4c11bc6c84fdc2ed192d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:11:40.226656+01:00","level":"DEBUG","msg":"Count","req_id":"req_f524e9b8a4d94956be49f711cae19c50","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:14:17.612141+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:14:17.612498+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:14:17.61263+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:14:17.612821+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:14:17.612943+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:14:17.612981+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:14:17.613005+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:14:17.613013+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:14:17.613022+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:14:17.61303+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:14:17.613072+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_12373e612f2f4eea95c0b840ab15f7fd","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:14:17.70745+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_e5e075de2b4d4219b2a352b71e025afa","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:14:17.791165+01:00","level":"DEBUG","msg":"Count","req_id":"req_973d823038bc4b85a1703801312f5f47","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:14:22.22902+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_fc783b8926e04dce8383c02414744488","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:14:22.304088+01:00","level":"DEBUG","msg":"Count","req_id":"req_3a240387fa9945d6997fe192d17eb27a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:16:07.427398+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_c6e93b1664fd4b9faff49be872f19408","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:16:07.524403+01:00","level":"DEBUG","msg":"Count","req_id":"req_200fdca98c7640ecacadec9e738b8ce2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:16:08.672335+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_af77f64debb54fd184a6d3a31fadc31b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:16:08.67246+01:00","level":"DEBUG","msg":"Count","req_id":"req_af77f64debb54fd184a6d3a31fadc31b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-27T21:16:09.206522+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_91920c7a3cf5405cb8a1d5730c2347a1","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:16:09.206652+01:00","level":"DEBUG","msg":"Count","req_id":"req_91920c7a3cf5405cb8a1d5730c2347a1","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-27T21:16:09.424185+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_3db127aa682146e685ab2202cfd55853","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:16:09.42443+01:00","level":"DEBUG","msg":"Count","req_id":"req_3db127aa682146e685ab2202cfd55853","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-27T21:17:40.128365+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f9059c18b1764784a5d24858d925693e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:17:40.214661+01:00","level":"DEBUG","msg":"Count","req_id":"req_675ce950db0b4176a89c45e39a74dcb4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:08.516576+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_06d54e085efd4245aecfcf7505ad3162","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:08.598564+01:00","level":"DEBUG","msg":"Count","req_id":"req_4a6d63522f57463488e4d0168ce55746","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:11.952706+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b29ed58166654aeaa0bf1cdf057de04e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:12.042068+01:00","level":"DEBUG","msg":"Count","req_id":"req_b88dcf933037454ab7203c661763f960","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:12.835304+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_6e0ec311eab44d1e9c7f44db6219050a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:12.902902+01:00","level":"DEBUG","msg":"Count","req_id":"req_90509c2d9bfd45c6a9fbbd898c437604","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:13.071655+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f13d51995fb544b083a84b0afa166691","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:13.151259+01:00","level":"DEBUG","msg":"Count","req_id":"req_c229a03429424d988aab9221b8d38cd8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:13.223198+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_e2268df5a3cc442bbd124901dff85e1e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:13.289895+01:00","level":"DEBUG","msg":"Count","req_id":"req_94f004f70457455b9401acfc358c0149","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:13.415453+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_be05b254ef6744f1878a201aa0f9861a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:13.48266+01:00","level":"DEBUG","msg":"Count","req_id":"req_2bf4a7308c3042e49126a91ea8f6a4bf","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:32.961656+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_9da6bb58fe634659806f4079770db751","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:18:33.033712+01:00","level":"DEBUG","msg":"Count","req_id":"req_3b4559631c8746908157773e6949f68d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:19:34.12586+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:19:34.126342+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:19:34.126607+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:19:34.127082+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:19:34.127307+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:19:34.127395+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:19:34.127455+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:19:34.127492+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:19:34.127526+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:19:34.127559+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:19:34.127649+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_dc5e967d6bbd4d6eb4a20260c2048d37","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:19:34.240333+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_c3239f1922854d66b5e503c10d2264a6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:19:34.322501+01:00","level":"DEBUG","msg":"Count","req_id":"req_c282a52527e647ec8f14dc0752c7939a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:19:34.344745+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_ac37a34fc6a5423cbd4dfa98ccc2ee64","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:19:34.420913+01:00","level":"DEBUG","msg":"Count","req_id":"req_1e431e4420724785b86fca24db570579","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:19:47.555188+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:19:47.555314+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:19:47.555432+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:19:47.555647+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:19:47.555761+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:19:47.555797+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:19:47.555823+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:19:47.555834+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:19:47.555843+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:19:47.555851+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:19:47.555866+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_10926de4ffee4633a127f3140c11bb11","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:19:47.66496+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b33e0eaf90194ec09e6d09fda10803fb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:19:47.740004+01:00","level":"DEBUG","msg":"Count","req_id":"req_2a88340665d042e9b1a44cb02b96f028","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:19:49.498118+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:19:49.498451+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:19:49.498581+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:19:49.498778+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:19:49.498896+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:19:49.498935+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:19:49.498957+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:19:49.498969+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:19:49.498979+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:19:49.498989+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:19:49.499008+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_4731b7badfd044a2b38fe3a68d578b40","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:19:49.598507+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_2f99618fbb5b4ba793021405e8908db2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:19:49.674867+01:00","level":"DEBUG","msg":"Count","req_id":"req_6af5b94ee857412aa851c2c577ad5f7e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:28:19.873231+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:28:19.873672+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:28:19.874114+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:28:19.874306+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:28:19.874428+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:28:19.874466+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:28:19.874488+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:28:19.874497+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:28:19.874506+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:28:19.874514+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:28:19.874531+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_8d1602fb4fef4ea3b05389d8e7116367","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:28:20.000443+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_4d075b2939b24fb0a48a89ee96d90712","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:28:20.079037+01:00","level":"DEBUG","msg":"Count","req_id":"req_cb1810b7071e486f98e04a06783d1ce8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:28:59.089443+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:28:59.089572+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:28:59.089696+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:28:59.089938+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:28:59.090058+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:28:59.090098+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:28:59.090123+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:28:59.090136+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:28:59.090146+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:28:59.090155+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:28:59.09018+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_daa027ae030840938af314e5493aa4ef","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:29:14.261569+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_18a48d02beb64d06a7fec683bc3e1585","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:29:14.345579+01:00","level":"DEBUG","msg":"Count","req_id":"req_3bdb5d5079c542de919b06df4b891750","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:47:18.228855+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:47:18.229121+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:47:18.2295+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:47:18.229679+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:47:18.229798+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:47:18.229836+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:47:18.229858+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:47:18.229871+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:47:18.22988+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:47:18.229889+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:47:18.229907+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_3dd87b16d58f40feac71b7d96b391c65","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:47:31.99652+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_3aa3dda6f0a04b57a9f3a48d481bfcf4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:47:35.690711+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_7f1b3944562f452bb666c9548d7e03b5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:47:35.764706+01:00","level":"DEBUG","msg":"Count","req_id":"req_32a2ca935d11404baed585d23519eb2a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:47:39.934083+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_a0ce68a40e884b4ea04751efade549e9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:47:39.974602+01:00","level":"DEBUG","msg":"Count","req_id":"req_d64fa8a6fdf64435941d189fbd7d82fe","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:47:40.454045+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_4e9ead95f06d4563b4f72863c9d69997","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:47:40.474043+01:00","level":"DEBUG","msg":"Count","req_id":"req_8218c511229746f2ad54202bfd44a8ae","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:47:41.780666+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_734c76f0aec04b77bb0dc6207158fac9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:47:41.85678+01:00","level":"DEBUG","msg":"Count","req_id":"req_9a42782a2ea645959be3e9dd5ffe14ee","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:01.398633+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:48:01.39894+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:48:01.399196+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:01.399364+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:01.399494+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:48:01.399533+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:48:01.399558+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:01.39957+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:01.399581+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:01.39959+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:48:01.399608+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_59551a4e760e452685996586d0ea9566","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:48:01.544364+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_66a330de8f2f4ee68e156c8faaa43a7d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:01.544379+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_5d6812ebbf2949ac950bd1251cfda176","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:01.692354+01:00","level":"DEBUG","msg":"Count","req_id":"req_db9fa66c5f8c4e359c88138735cb804c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:01.73595+01:00","level":"DEBUG","msg":"Count","req_id":"req_da35b3c42621422d8cd6a5a13cf87bdb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:05.680199+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:48:05.680455+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:48:05.68074+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:05.681181+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:05.681409+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:48:05.681495+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:48:05.681551+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:05.681585+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:05.681616+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:05.681647+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:48:05.681706+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_1b75fd2ce3784908a1bb5c5fa087bc9a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:48:05.8275+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f04a8da67e7a4009a4b1e76cdaaf1998","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:05.827515+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_93c7040a534b4e3baded5732f8139fe1","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:05.952059+01:00","level":"DEBUG","msg":"Count","req_id":"req_9fcbafb8cda9451abb5ca4ac1871019c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:06.010294+01:00","level":"DEBUG","msg":"Count","req_id":"req_d179a58c20ba45888f404d15b0511e76","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:18.492622+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:48:18.492751+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:48:18.49287+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:18.49308+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:18.493194+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:48:18.493229+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:48:18.493252+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:18.493263+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:18.493273+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:18.493287+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:48:18.493305+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_77ea637f695b4199ad1c8b09aab69e9b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:48:18.747038+01:00","level":"DEBUG","msg":"Rendering index2","req_id":"req_6a84596e81694d5c8fef38ecc14f9e43","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:18.747099+01:00","level":"DEBUG","msg":"Rendering index2","req_id":"req_fac10efac2da40169e1200cc7c70d894","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:18.918209+01:00","level":"DEBUG","msg":"Count","req_id":"req_ebace35bcd91459a91e22807cc714632","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:18.974965+01:00","level":"DEBUG","msg":"Count","req_id":"req_545f3a06bd9e4f358a2769c687c7e030","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:27.919068+01:00","level":"DEBUG","msg":"Rendering index2","req_id":"req_0116f8baae3c4a4c831e988f7311d338","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:28.003553+01:00","level":"DEBUG","msg":"Count","req_id":"req_6125f724aaee445786171929b689441b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:28.211435+01:00","level":"DEBUG","msg":"Rendering index2","req_id":"req_b451f16f70604c148a61faf294df1135","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:28.28342+01:00","level":"DEBUG","msg":"Count","req_id":"req_0cde6d4ec4a142ff8da222c1ca1eedaf","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:33.810182+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:48:33.810307+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:48:33.810425+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:33.810606+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:33.810722+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:48:33.810758+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:48:33.81078+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:33.810791+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:33.8108+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:33.810817+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:48:33.810833+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_f0c16ccaa7d4404185d663f84f12ecc3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:48:34.051017+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_76d94240407348ea9bb375ce49751055","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:34.051183+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_070e892df1c04b26a0bbe70766cc7403","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:34.159455+01:00","level":"DEBUG","msg":"Count","req_id":"req_0fb53ceae6914e1fbd39eee02ba8874d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:34.159516+01:00","level":"DEBUG","msg":"Count","req_id":"req_799e1990580b42cb8ce857d69f3b61b5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:40.122932+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:48:40.12306+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:48:40.123183+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:40.123445+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:40.123562+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:48:40.123598+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:48:40.123622+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:40.123631+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:40.123641+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:40.123651+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:48:40.123667+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_f368eb63343e4c16af76e61ce94ffef4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:48:40.411965+01:00","level":"DEBUG","msg":"Rendering index2","req_id":"req_cf3ee334705043d9a4190ba90aa9db86","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:40.412049+01:00","level":"DEBUG","msg":"Rendering index2","req_id":"req_24a98cb4d70d4bf882711ead74f73723","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:40.531115+01:00","level":"DEBUG","msg":"Count","req_id":"req_57b7434733584021a55fa910f25dea20","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:40.531128+01:00","level":"DEBUG","msg":"Count","req_id":"req_c7dbad4f289a47668ceed23bdd3f0824","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:44.454299+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-27T21:48:44.454427+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-27T21:48:44.454548+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:44.45474+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-27T21:48:44.454856+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-27T21:48:44.454895+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-27T21:48:44.454921+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:44.454932+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:44.45494+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-27T21:48:44.454953+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-27T21:48:44.455005+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_bc9b1d51bd7b4cf5aeccc818528fe374","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-27T21:48:44.7423+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_829199f58fa4440c8a8654d1a9e88bcc","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:44.742364+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_07a99c27c61b4cbba1b0e6d0991f3fa5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:44.863868+01:00","level":"DEBUG","msg":"Count","req_id":"req_bf54ac619f974db8970f3919bf832a7c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-27T21:48:44.863866+01:00","level":"DEBUG","msg":"Count","req_id":"req_9a6b070911ab4b82bf74891066d6b4f0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
