{"time":"2025-02-28T21:08:11.906987+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:08:11.907057+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-02-28T21:08:11.907187+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:08:11.90722+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:08:11.907234+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:08:11.907245+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:08:11.907266+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:08:11.907281+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:08:11.9073+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_545fc8bc76d74fd9bd66d52e69d77093","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"50"}
{"time":"2025-02-28T21:08:17.269814+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_844e4a97d22342fa99de4f8b145b54a3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-02-28T21:36:14.156187+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:36:14.156415+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T21:36:14.156545+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:36:14.156575+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:36:14.156589+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:36:14.156599+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:36:14.15662+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:36:14.156631+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:36:14.156653+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_10cca3afe31f467cad3532e366dbf776","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T21:36:39.7196+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:36:39.719773+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T21:36:39.719888+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:36:39.719912+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:36:39.719939+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:36:39.71995+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:36:39.719971+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:36:39.719983+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:36:39.720001+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_b00bdbb81a5f4855ac1f403a3796923e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T21:36:57.389813+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:36:57.389982+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T21:36:57.390099+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:36:57.390124+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:36:57.390134+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:36:57.390145+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:36:57.390165+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:36:57.390177+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:36:57.390194+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_20ce3e22b3ea47b6af07be7adbd9bd92","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T21:37:11.184778+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_2823d36f7a5a4ba2848283ddc216aad3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-02-28T21:39:44.651559+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:39:44.651723+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T21:39:44.652031+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:39:44.652107+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:39:44.652138+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:39:44.652168+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:39:44.652223+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:39:44.652253+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:39:44.65234+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_fdcef1e976f242998caa0e150bc1f330","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T21:39:46.470273+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_e6077177630640c3b4c7b174380b317f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-02-28T21:39:46.470587+01:00","level":"DEBUG","msg":"{\n  \"imports\": {\n    \"htmx-ext-head-support\": \"/scripts/pkg/htmx-ext-head-support@2.0.4.js\",\n    \"htmx.org\": \"/scripts/pkg/htmx.org@2.0.4.js\"\n  }\n}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/views/components/head_templ.go","line":"54"}
{"time":"2025-02-28T21:40:00.422169+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_49a7043410d943b1ad3d9847c9e0939f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-02-28T21:40:00.422331+01:00","level":"DEBUG","msg":"{\n  \"imports\": {\n    \"htmx-ext-head-support\": \"/scripts/pkg/htmx-ext-head-support@2.0.4.js\",\n    \"htmx.org\": \"/scripts/pkg/htmx.org@2.0.4.js\"\n  }\n}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/views/components/head_templ.go","line":"54"}
{"time":"2025-02-28T21:45:32.347159+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:45:32.347343+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T21:45:32.347596+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:45:32.347678+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:45:32.347715+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:45:32.347749+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:45:32.347805+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:45:32.34784+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:45:32.347898+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_1ab7009b59924bcfbcba4a71c4e40eb4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T21:45:34.126155+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_07e24bd50d3944c2a751a900aa9bf0ce","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-02-28T21:45:34.126457+01:00","level":"DEBUG","msg":"{\n  \"imports\": {\n    \"htmx-ext-head-support\": \"/scripts/pkg/htmx-ext-head-support@2.0.4.js\",\n    \"htmx.org\": \"/scripts/pkg/htmx.org@2.0.4.js\"\n  }\n}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/views/components/head_templ.go","line":"54"}
{"time":"2025-02-28T21:47:22.37474+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:47:22.374883+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T21:47:22.375189+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:47:22.375303+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:47:22.375335+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:47:22.375365+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:47:22.375422+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:47:22.375449+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:47:22.375492+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_065d2ce2374541b5b681dd364f4721b3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T21:47:23.881629+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_db765047400849dcb6e9c22fe81d3587","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-02-28T21:47:23.88191+01:00","level":"DEBUG","msg":"{\n  \"imports\": {\n    \"htmx-ext-head-support\": \"/scripts/pkg/htmx-ext-head-support@2.0.4.js\",\n    \"htmx.org\": \"/scripts/pkg/htmx.org@2.0.4.js\"\n  }\n}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/views/components/head_templ.go","line":"54"}
{"time":"2025-02-28T21:48:03.244046+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:48:03.244367+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T21:48:03.244615+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:48:03.244688+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:48:03.244724+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:48:03.24476+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:48:03.244817+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:48:03.244855+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:48:03.244907+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_b94a00dda89341e19b41341c9c3dfb9f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T21:48:03.476671+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_9cf2d28e2e524ea0bd736deba2dc3b5b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-02-28T21:48:03.47698+01:00","level":"DEBUG","msg":"<script type=\\\"importmap\\\">\n{\n  \"imports\": {\n    \"htmx-ext-head-support\": \"/scripts/pkg/htmx-ext-head-support@2.0.4.js\",\n    \"htmx.org\": \"/scripts/pkg/htmx.org@2.0.4.js\"\n  }\n}\n</script>","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/views/components/head_templ.go","line":"54"}
{"time":"2025-02-28T21:48:51.772499+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:48:51.772987+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T21:48:51.773301+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:48:51.773399+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:48:51.773442+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:48:51.773489+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:48:51.773556+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:48:51.773601+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:48:51.773684+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_83315e01125446d5a664add988f8f214","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T21:48:59.331516+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_c548fe5972ce42f7876a465f9f338a28","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-02-28T21:48:59.331828+01:00","level":"DEBUG","msg":"<script type=\"importmap\">\n{\n  \"imports\": {\n    \"htmx-ext-head-support\": \"/scripts/pkg/htmx-ext-head-support@2.0.4.js\",\n    \"htmx.org\": \"/scripts/pkg/htmx.org@2.0.4.js\"\n  }\n}\n</script>","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/views/components/head_templ.go","line":"54"}
{"time":"2025-02-28T21:52:27.081815+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:52:27.081898+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T21:52:27.082092+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:52:27.082163+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:52:27.082192+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:52:27.082219+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:52:27.082274+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:52:27.082302+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:52:27.082349+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_4f6ef63aa5e0443285b403ee203b6469","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T21:52:28.780183+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_4c2fcbdf55894325ab315971d54bc473","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-02-28T21:53:07.038363+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T21:53:07.038436+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T21:53:07.038547+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T21:53:07.03857+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:53:07.03858+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T21:53:07.038589+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:53:07.038608+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T21:53:07.03862+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T21:53:07.038635+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_27e2e76794e84045b57d3f82773348f8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T22:06:01.934266+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T22:06:01.934535+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T22:06:01.934657+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T22:06:01.934686+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T22:06:01.934698+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T22:06:01.93471+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T22:06:01.934733+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T22:06:01.934744+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T22:06:01.934765+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_bf0e3067617b4896bb8be3bfb37e7ffb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T22:06:22.656559+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T22:06:22.656709+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T22:06:22.65702+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T22:06:22.657091+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T22:06:22.657123+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T22:06:22.657152+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T22:06:22.657259+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T22:06:22.657293+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T22:06:22.657334+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_9e925d3c9b8e480ba0990f45327860b7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T22:07:03.943346+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-02-28T22:07:03.943491+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-02-28T22:07:03.943798+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-02-28T22:07:03.943872+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T22:07:03.943904+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-02-28T22:07:03.943933+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T22:07:03.943987+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-02-28T22:07:03.944015+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-02-28T22:07:03.944066+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_a5983de811344b6891febeaa1ba536b8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-02-28T22:07:07.485247+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_944218bdb6b841608d02bcf64f34a592","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
