{"time":"2025-03-18T14:08:45.316324+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T14:08:45.31655+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T14:08:45.31733+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:08:45.317414+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:08:45.317535+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T14:08:45.317552+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:08:45.317563+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:08:45.317574+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T14:08:45.317595+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:08:45.317606+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:08:45.317617+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T14:08:45.317638+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_2165fd20e03a480db69f7f62dbe11077","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T14:08:45.337346+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_9d5e17a11fba4655bc01b113ed434ea6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:08:45.48826+01:00","level":"DEBUG","msg":"Count","req_id":"req_bc78e6f1683d4341b09b5755c1e7844a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:09:47.084961+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_857880c542d3427292d4c4493530275b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:09:47.173251+01:00","level":"DEBUG","msg":"Count","req_id":"req_2516cdfd98c042afa965068cadd4fccc","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:09:47.937079+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_be8b6061be4c45948cdcc6cb7408dcfc","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:09:48.022405+01:00","level":"DEBUG","msg":"Count","req_id":"req_d48a5b38e2304b45bf0442108d8adc20","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:09:48.363473+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_0b32b09db8e5461b83fdcd8514a3cbac","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:09:48.446651+01:00","level":"DEBUG","msg":"Count","req_id":"req_20e4f2e6f3f945f4a3582f75b66ef38c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:09:48.602286+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_223025d262d94683a655e5962a550d4d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:09:48.666431+01:00","level":"DEBUG","msg":"Count","req_id":"req_82272bc4779a46b6b6532fd04705e82e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:09:48.794953+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_cd114c7a68ee4b76b788e4484eeb8d12","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:09:48.85683+01:00","level":"DEBUG","msg":"Count","req_id":"req_eb0e9944fa884e73882ade1f2d702ce0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:10:30.342589+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T14:10:30.342814+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T14:10:30.343335+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:10:30.343435+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:10:30.343566+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T14:10:30.343585+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:10:30.343597+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:10:30.343609+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T14:10:30.34363+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:10:30.343642+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:10:30.343653+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T14:10:30.343674+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_550a758d6dfe491b8921d1c97cc87f61","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T14:10:33.557456+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_1100e519a58f430cbcc4317f5185042d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:10:33.683844+01:00","level":"DEBUG","msg":"Count","req_id":"req_243dd5df59c3420c9e9b9673ae6ffd77","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:10:55.879147+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T14:10:55.879589+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T14:10:55.880461+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:10:55.880721+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:10:55.880959+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T14:10:55.881049+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:10:55.881102+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:10:55.881132+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T14:10:55.881181+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:10:55.881219+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:10:55.881248+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T14:10:55.881307+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_1980a07dd4a14c50a97934380fa99ff3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T14:10:56.573685+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_49496f45c1aa499f81695edce1667013","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:10:56.674082+01:00","level":"DEBUG","msg":"Count","req_id":"req_c0a02ee303964c4dbb3a6572798347df","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:14:00.765669+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_1256cb549ad34c8fba6a6eb3a0a67339","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:14:00.950814+01:00","level":"DEBUG","msg":"Count","req_id":"req_af5e5cdaa8e744ba8caad0693a453a1a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:14:01.81363+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_e55da4c8206444afbd8257c914495018","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:14:01.91552+01:00","level":"DEBUG","msg":"Count","req_id":"req_29569e63b7ee436da8bab4ce16d4d76a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:14:15.194141+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f5afe03dcdaf460997960dd6986e7ace","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:14:15.298213+01:00","level":"DEBUG","msg":"Count","req_id":"req_c452e7a0f0e54df395780cbd70fb039d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:14:17.061698+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_1e44e23bf5a747369a1665c66c41e9bc","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:14:17.155086+01:00","level":"DEBUG","msg":"Count","req_id":"req_d32f95dd08bb409da42ed2cda9665f5a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:15:26.250552+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_e20ea5f11e514c35933f471c9eeb3272","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:15:26.351827+01:00","level":"DEBUG","msg":"Count","req_id":"req_8562bd0a98f345dd9a93a2b9ede0e91f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:15:27.281673+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_d5e6501846734474ae8102518e224010","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:15:27.376851+01:00","level":"DEBUG","msg":"Count","req_id":"req_14bdc86a23a746949157bc3c04ca3505","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:16:02.398057+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_21ee3e64ddbb4f048bdd3941a8a432d5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:16:02.492202+01:00","level":"DEBUG","msg":"Count","req_id":"req_592414e5ead84e81bf6681a928a34c8b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:17:46.366815+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f291bfa6f3494dfc8a5e4deb1b6170bd","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:17:46.484145+01:00","level":"DEBUG","msg":"Count","req_id":"req_3e4b71d0bb5d454f99dec3d802b26daf","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:00.38301+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_bb9a7870fc46408d97bb3677e81b536d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:00.52375+01:00","level":"DEBUG","msg":"Count","req_id":"req_d97fce09fe51413d9984ec9a3e8323d3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:09.04273+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_4c0c6da6babd49b08cc86ffaa00edd85","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:09.139263+01:00","level":"DEBUG","msg":"Count","req_id":"req_256ff2db27c5421ca8042b266740da97","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:10.584608+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b2f8a65cdd83491cb85b8b00463968b6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:10.67572+01:00","level":"DEBUG","msg":"Count","req_id":"req_a32831a033c8464994690295aa3ad2ee","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:42.706999+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_50568f5854b2468cb485ca94e1b4935e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:42.800447+01:00","level":"DEBUG","msg":"Count","req_id":"req_fa6b07bd2edb4fc7aaebd22ef2e2b56a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:45.203434+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_7928893253c640aead7534167e7cd0b5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:45.305524+01:00","level":"DEBUG","msg":"Count","req_id":"req_dcae875bbebe4de2ad0913aeeb4746e9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:50.954211+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f564d589b74243f895493f7ebb857604","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:51.048428+01:00","level":"DEBUG","msg":"Count","req_id":"req_9670a10db13c4804b626ba5f5ba12627","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:51.381212+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_afc2e62cbcb7491ab7ccf9366110baff","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:51.471906+01:00","level":"DEBUG","msg":"Count","req_id":"req_3b8a18753d244a2c883dec32ff5cf1ea","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:51.562142+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b013bb5566c341028567e5857559c793","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:51.627338+01:00","level":"DEBUG","msg":"Count","req_id":"req_cb57b502f2b24f8981cc57a4f4f4d8ad","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:51.741949+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_45c081e56f8f47448c4d06a78f93d7cb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:51.808858+01:00","level":"DEBUG","msg":"Count","req_id":"req_116d539228aa46cea49c6ae146958d03","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:51.876481+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_70537e5298a345e3b7b5f6c2731375a5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:18:51.951313+01:00","level":"DEBUG","msg":"Count","req_id":"req_70107f6791864225a02cd05ce7ea9d6a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:19:30.631145+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_dd9e0e171eb747f98ecf9df67e3453d4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:19:30.729399+01:00","level":"DEBUG","msg":"Count","req_id":"req_7aab887790704aa4989ffb5c9cf0bd02","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:19:31.471021+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_9f2cdb1c3ba442f285c3f16bd697bb0f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:19:31.564357+01:00","level":"DEBUG","msg":"Count","req_id":"req_22e0f1b69a0c4a6fb112cfd8e3ba1b55","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:19:40.415711+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_4d500879dda347738f59bee6c8a2ced4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:19:40.497305+01:00","level":"DEBUG","msg":"Count","req_id":"req_eda68785e63843458b9bb957358eb9de","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:19:53.893266+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_1098734f06744a8383ca2853b4a656cb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:19:53.993179+01:00","level":"DEBUG","msg":"Count","req_id":"req_70ca261a11a64e63ae0fab203a58d32b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:20:26.355987+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_d03de81d2b4d4f27a6a07e67830aaf8d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:20:26.459152+01:00","level":"DEBUG","msg":"Count","req_id":"req_871ec141c0c742e9aadffde56b128426","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:20:37.587867+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b61713b29976492a8553d45028ca5178","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:20:37.700784+01:00","level":"DEBUG","msg":"Count","req_id":"req_87e194d57d7c4638a5efb6482800b407","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:21:00.252073+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_71c610e74ff742d0acc147703593d5f2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:21:00.357977+01:00","level":"DEBUG","msg":"Count","req_id":"req_be49c94c51094bcab47da806d17ff803","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:21:04.256423+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_281620739fc747fbb5efafc429b35ad6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:21:04.357707+01:00","level":"DEBUG","msg":"Count","req_id":"req_4cd50df8b2f5438bba228cf324c3b478","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:21:40.720602+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_a42988f4aa204febb5d0f1a40d14a210","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:21:40.934483+01:00","level":"DEBUG","msg":"Count","req_id":"req_c54108b03f4a42e69fd47cf05e367e50","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:21:56.509982+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_ab3f68b68ae347b4b4de725783c025f5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:21:56.623524+01:00","level":"DEBUG","msg":"Count","req_id":"req_461c18e4280d415da2d63fc7bfd48fa2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:22:28.85033+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T14:22:28.850595+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T14:22:28.851136+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:22:28.851225+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:22:28.851353+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T14:22:28.85137+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:22:28.851381+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:22:28.85139+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T14:22:28.85141+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:22:28.851422+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:22:28.851431+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T14:22:28.85145+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_1e7a5c6a9b234e259acd30c6c61c0aea","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T14:22:29.321948+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_48dcc6e5e94847879441c7e5ddb83b61","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:22:29.461071+01:00","level":"DEBUG","msg":"Count","req_id":"req_ce0dd3df853243dca0a779f08dce9ffb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:22:31.891806+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f784f780bf2d4f0faa234ee411fbed85","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:22:31.990203+01:00","level":"DEBUG","msg":"Count","req_id":"req_6d4c19111540423381a081fc9d035448","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:22:53.070758+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T14:22:53.071164+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T14:22:53.072253+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:22:53.072545+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:22:53.072821+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T14:22:53.072892+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:22:53.072927+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:22:53.072962+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T14:22:53.073024+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:22:53.073094+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:22:53.073126+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T14:22:53.073198+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_08133dad44354b2c8e86ddaf1bbfa78b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T14:22:53.116808+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_463a2b6399cc4e26ba38ed9fe0df0d40","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:22:53.257367+01:00","level":"DEBUG","msg":"Count","req_id":"req_e0ab4ed6aa1e441da2b65bd3648d3539","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:22:53.945177+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_00b0b1b37f4b4c5bb03b69481c7be3b9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:22:54.11185+01:00","level":"DEBUG","msg":"Count","req_id":"req_33c0e68e15784b7bbbc4c19abff9671d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:22:58.205413+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T14:22:58.205601+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T14:22:58.2063+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:22:58.206534+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:22:58.206781+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T14:22:58.206832+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:22:58.206867+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:22:58.206901+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T14:22:58.206959+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:22:58.207009+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:22:58.207049+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T14:22:58.207108+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_8343520e1836477fa113d4d318667851","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T14:22:58.661236+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_1645af6937b9420aa97b2baf86cb9795","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:22:58.770837+01:00","level":"DEBUG","msg":"Count","req_id":"req_49c6bc66b8464e0ab981a74fe2275658","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:23:00.546053+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_d557c4ce43ec41b7917cf3759c6b35ea","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:23:01.006978+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_6940135c6fc74b85abcc70e52d35257a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:23:01.322478+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_514686ccee304a20b71b9acd2ebda70a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:23:01.617223+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_e2604162f25544f1bd11c2f7801e83bb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:23:01.906755+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_3dc954edfdba4932a7afc121a912e277","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:23:02.184984+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_8c693a48f7f947c8baa37fb873e879c0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:23:34.405514+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T14:23:34.405938+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T14:23:34.40674+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:23:34.406995+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:23:34.407254+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T14:23:34.407308+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:23:34.407342+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:23:34.407376+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T14:23:34.407437+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:23:34.407484+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:23:34.407518+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T14:23:34.407583+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_88a5a812d7aa460bac4ed8a6e4c20c7d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T14:23:34.96917+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_92cfd41c69a64b5690992ca0d3fe47f7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:23:35.123365+01:00","level":"DEBUG","msg":"Count","req_id":"req_2e3bff701ca4418fafce4a18b7bee218","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:24:28.733727+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T14:24:28.733928+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T14:24:28.734662+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:24:28.734749+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:24:28.734872+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T14:24:28.734891+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:24:28.734905+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:24:28.734915+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T14:24:28.734939+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:24:28.734953+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:24:28.734964+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T14:24:28.734984+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_4f62daaf234249fda55423867e9fb963","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T14:24:29.34682+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_776628ce887f4b7cb88d5709e644f3f5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:24:29.470291+01:00","level":"DEBUG","msg":"Count","req_id":"req_f79e5bcaa5a942c5a94419f5d5355d29","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:25:15.246147+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T14:25:15.246347+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T14:25:15.247022+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:25:15.247266+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:25:15.247515+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T14:25:15.247577+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:25:15.247613+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:25:15.24767+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T14:25:15.247724+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:25:15.247761+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:25:15.247792+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T14:25:15.247854+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_6d32daf45fc94f34b133492eaa308a66","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T14:25:15.866722+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_9cf8779cae7a401da7b32cb1ec3459a4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:25:16.007502+01:00","level":"DEBUG","msg":"Count","req_id":"req_76f9623b94814343993a7508b9fcbf66","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:25:30.811472+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T14:25:30.811652+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T14:25:30.812282+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:25:30.812487+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T14:25:30.812705+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T14:25:30.812754+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:25:30.81279+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T14:25:30.812821+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T14:25:30.812869+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:25:30.812911+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T14:25:30.812941+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T14:25:30.812996+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_a4683c886d874fb8bb8bdc2e8283ba9b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T14:25:31.465542+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_ee979f30c56347fb8f7b8ef7caa5745b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:25:31.60514+01:00","level":"DEBUG","msg":"Count","req_id":"req_f0298db7e66a4612b0df1715afe3bce5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:25:52.188262+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_2278a0f96df44dd9afb89e0060abd940","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:25:52.338674+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_d180ad16ac8144e28412d691960392e9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:25:52.485792+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_b441a90e60b24ca99b586a33ff53790b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:25:52.645795+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_c84ff272103c4bf9b12c7ac888bec4f2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T14:25:52.801503+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_3c74c93713a0455ba05e213c710d29db","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:10:56.263684+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:10:56.263959+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:10:56.264772+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:10:56.264883+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:10:56.265035+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:10:56.265059+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:10:56.265072+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:10:56.265084+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:10:56.265108+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:10:56.265122+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:10:56.265134+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:10:56.265157+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_41e6e487b161431890d1abc47fe24cf7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:11:13.69977+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:11:13.700238+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:11:13.701142+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:11:13.701422+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:11:13.701696+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:11:13.701755+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:11:13.701787+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:11:13.701818+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:11:13.701877+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:11:13.701921+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:11:13.701955+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:11:13.702025+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_92fbcd27940e4e19b6e6119cc99766b9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:11:13.724525+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_fdfa000064ef481e99722eb55d69593b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:11:13.912218+01:00","level":"DEBUG","msg":"Count","req_id":"req_e2f9c53d0fda4e788d3c8e9f9e452488","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:11:33.327901+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:11:33.328125+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:11:33.329276+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:11:33.329551+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:11:33.329817+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:11:33.329878+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:11:33.329915+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:11:33.32995+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:11:33.330011+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:11:33.330059+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:11:33.330096+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:11:33.33017+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_9a4405d9be23443aa1a1af7168592e8f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:11:33.988493+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_ca1c2b6cb2944255b166a06e8310ea1d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:11:34.141009+01:00","level":"DEBUG","msg":"Count","req_id":"req_8c2fe43eac5d429284c2501f8f043c69","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:11:49.979805+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:11:49.98001+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:11:49.981353+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:11:49.981626+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:11:49.981887+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:11:49.981938+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:11:49.981975+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:11:49.982012+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:11:49.98208+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:11:49.982133+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:11:49.982176+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:11:49.982252+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_3d84982b8ab94fdda6ceafae7f7d74bb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:11:50.685541+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_e54a8db5db734aeca3a9bb5bb05914f0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:11:50.828222+01:00","level":"DEBUG","msg":"Count","req_id":"req_9045e38fcd064108a5e6e44e79964d6c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:11:56.798041+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:11:56.798237+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:11:56.799186+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:11:56.799444+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:11:56.799734+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:11:56.799807+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:11:56.79986+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:11:56.799924+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:11:56.799983+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:11:56.800047+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:11:56.80009+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:11:56.800176+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_b9d076d231174ad7a19a3a6998f99406","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:11:57.255403+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_2f35e854bd8746da8eb23e0e5e8858a7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:11:57.374697+01:00","level":"DEBUG","msg":"Count","req_id":"req_46c71c159a6144c8b3bbaf4b2bc68167","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:12:10.082316+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:12:10.082528+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:12:10.083685+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:12:10.084042+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:12:10.084307+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:12:10.084364+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:12:10.084402+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:12:10.084442+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:12:10.084502+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:12:10.084551+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:12:10.084589+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:12:10.084666+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_ceb0683a24ca467c80807a3e1e66bcdd","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:12:10.780936+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b98baf489f6f45619584ef4463d5b8ba","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:12:10.893476+01:00","level":"DEBUG","msg":"Count","req_id":"req_6bebcbf3d944468caad8833bb36c052e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:12:52.950253+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:12:52.950425+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:12:52.951883+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:12:52.952017+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:12:52.952143+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:12:52.952162+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:12:52.952172+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:12:52.952183+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:12:52.952205+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:12:52.95222+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:12:52.952232+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:12:52.952255+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_d8bd5010fab844f5bb242ba61fded945","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:12:53.597003+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_fa602b39689d44a886c75295093b3815","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:12:53.719512+01:00","level":"DEBUG","msg":"Count","req_id":"req_f55056feeddf4e7a888062f282f766db","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:05.223916+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:13:05.224115+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:13:05.225244+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:13:05.22595+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:13:05.226338+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:13:05.22643+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:13:05.226465+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:13:05.22655+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:13:05.226608+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:13:05.226656+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:13:05.226689+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:13:05.226764+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_3a39246f1cbb457eb54696dfb5452d45","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:13:05.278502+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_66ee00d337cb4587ab2590ab7e28a4fb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:05.412834+01:00","level":"DEBUG","msg":"Count","req_id":"req_0c8ff0a70c38482482e2ac10021685ef","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:08.345953+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_386e8184687f4a72abdc79467a390e44","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:08.888159+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_cd84764860674dea8bad3a31c3f60da7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:09.097008+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_268c5b7a6c21412296d4d39ac0665151","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:09.288522+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_52073ad9d340481ba318c1a810555914","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:12.437426+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_6aeb17f354a64138bddd6667399506a1","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:12.607054+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_7122f51fe37c47949e41137f99c076b7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:12.787764+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_c420ad6a73984a8a8bc1812ad95d5368","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:13.596977+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_7de8fe565e1349e3ad6468a8d8474b43","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:13.68617+01:00","level":"DEBUG","msg":"Count","req_id":"req_3579628665314ef9b43c755a5640ed83","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:14.130241+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_e51b76e1c5f34dfd81ae44f8e93cfdea","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:14.226268+01:00","level":"DEBUG","msg":"Count","req_id":"req_04768e6d2ff046b5b6a9c9a3ba8bc7fe","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:14.32153+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_ed06aa1d104a48d3bfc71dd6e4707fe9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:14.389757+01:00","level":"DEBUG","msg":"Count","req_id":"req_13475cfc028f424cbc12ac279b5b69c2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:14.57152+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_718e7ba49cf844cebebe0421e11889a1","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:14.647413+01:00","level":"DEBUG","msg":"Count","req_id":"req_88af99b195c9400ebc92fcdf7a49b391","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:14.765564+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_c5c8341cf2af46359f2d4a92d6495a37","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:13:14.840215+01:00","level":"DEBUG","msg":"Count","req_id":"req_91e7e25b8c5f47c8b719ccf8ec294b01","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:50:45.735982+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:50:45.736231+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:50:45.736631+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:50:45.736742+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:50:45.737699+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:50:45.738828+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:50:45.738863+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:50:45.738942+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:50:45.738976+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:50:45.739012+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:50:45.739043+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:50:45.739105+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_319d405b23d8464d95f1059ec7b4a7f8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:50:49.671014+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_657cd34710854ce2b34310ce3bb16882","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:50:49.821167+01:00","level":"DEBUG","msg":"Count","req_id":"req_4e4c88c3e000446bbf26e230cad47024","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:50:57.818921+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:50:57.819155+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:50:57.819617+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:50:57.819741+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:50:57.819856+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:50:57.819873+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:50:57.819883+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:50:57.819893+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:50:57.819914+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:50:57.819929+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:50:57.81994+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:50:57.81996+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_d43483cd04c945f5ba3b916d3751ba7d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:50:57.845328+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b481707a937849429df37342670762e8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:50:57.966905+01:00","level":"DEBUG","msg":"Count","req_id":"req_61b0a822984245559814b01944956a30","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:50:59.145182+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_f58b3992faae443a97bd2300f45d942b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:50:59.357874+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_f384297b33144c2ba2e969797d19a306","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:50:59.528242+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_6e72e0ba2f9f47bcb7e41b8657c61566","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:50:59.674356+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_fcc60bd6e8184c7d90b2488365624a92","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:50:59.825282+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_be8fcdd939d3469eaa60bd991b9e5de7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:50:59.969498+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_8d9556982b054bd38d70474507c88b40","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:00.25157+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_fe7e2b553d8143b0bdec739d7a517996","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:10.710391+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:51:10.710478+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:51:10.710733+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:51:10.710811+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:51:10.710925+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:51:10.71094+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:51:10.71095+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:51:10.71096+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:51:10.71098+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:51:10.710992+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:51:10.711002+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:51:10.711023+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_242fb362d70842f08d805bc096ab459d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-18T15:51:18.965559+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:51:18.965784+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:51:18.966551+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:51:18.96663+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:51:18.966744+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:51:18.966762+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:51:18.966772+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:51:18.966791+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:51:18.966847+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:51:18.966888+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:51:18.966918+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:51:18.966966+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_18abe85cfd8a475ea45dcd79326e8640","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"55"}
{"time":"2025-03-18T15:51:19.152837+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_007e3795b03f462bbe8a599e222f5cf2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:19.261677+01:00","level":"DEBUG","msg":"Count","req_id":"req_86cb072477914df98a6b32e38f0a029d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:33.603339+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T15:51:33.603586+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T15:51:33.603873+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:51:33.604022+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T15:51:33.604147+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T15:51:33.604167+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:51:33.60418+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T15:51:33.604191+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T15:51:33.604213+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:51:33.604224+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T15:51:33.604234+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T15:51:33.604256+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_2c0f0be8ac6d4201b89f5940aee78b1b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"55"}
{"time":"2025-03-18T15:51:48.662033+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_4cf3373200854e54a8981996bba60ff4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:48.892878+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_c5d6aa7b7b084662bcca40299457b774","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:49.109505+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_c88f239debb14f0c963cc327ca0f69aa","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:49.354019+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_e0b1741f91b247a0aea60ba2186d333d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:49.661296+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_4a24a5854c3945b49ecac9b51a663cc6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:49.948567+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_e72386e45210472d9fc209b0354840da","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:50.224994+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_a1a3d2b4ccc54caf85dcec73995890db","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:50.489689+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_d0f203ea8682400fb29161f408db4f07","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:50.775357+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_dabbd3cf599845d285d467ab48461b5d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:51.077725+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_71e8324eb782481eb5243191a49238a6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:51.39211+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_62f1588b6c3e457baaa4bf068ad80c20","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:54.622531+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_365f23a45a1844bbabb61e82abcef681","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:54.811716+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_876874ccfdb54956b4e33dcc5aa7f4a1","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:55.004852+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_db25e12b161c45b29366e6a311e239f7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:55.181882+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_213c4234386c4c0b93de1a9c82adcce5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:55.362342+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_05d4a78f0047443ea21e6b4ceb07a92a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:55.543807+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_bb62089daf8a472e8699f33b0d49d6a8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:55.700684+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_cf7077bda03e42eaae9938b44c4b95d3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:55.846437+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_2178807da70b4d80b0991f456246b399","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:56.027647+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_5268ba0d5bdb4319918d956b1fda40ba","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:59.661091+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_42dfda3ba8d74ad482c3176c72a46f03","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:51:59.838231+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_5aee0905bc1c4bfbbc6af711e39a9e33","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:52:00.023653+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_547afb54ed9048faa2e67f70371ee2cf","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:52:00.211243+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_16101347b0044fa7824f8b4d2478f3c9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:52:00.381604+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_c3faaed500f746348b48e473ab27aed8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T15:52:00.54126+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_8985f008db0d4f6caf7a5786bf78138d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T16:51:57.237035+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-18T16:51:57.237484+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-18T16:51:57.238831+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T16:51:57.239152+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-18T16:51:57.239373+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-18T16:51:57.239428+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T16:51:57.239457+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-18T16:51:57.239487+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-18T16:51:57.239539+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T16:51:57.239579+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-18T16:51:57.239611+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-18T16:51:57.240845+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_148167080ba04e639eed700a17499da3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"55"}
{"time":"2025-03-18T16:52:02.042139+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_7ebdf93f48344b52b82ec764272f5487","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T16:52:02.149207+01:00","level":"DEBUG","msg":"Count","req_id":"req_de19b56a014d4b2ab5d1ed96ad1171b4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T16:52:03.426812+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_e3e2eb22c87844f0941d7b58cc711829","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T16:52:03.548992+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_d1ebde373f2146efb35664134082f1f7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T16:52:03.695138+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_045db1b28eae4259a23d6cbfabe6920d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T16:52:05.912403+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_d27aef450d2d48d8bd38cd33f1e3c62f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-18T16:52:06.011106+01:00","level":"DEBUG","msg":"Count","req_id":"req_41a59376e1e349c2b4e7f7e8d67b6aac","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
