{"time":"2025-03-30T14:44:25.560601+02:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-30T14:44:25.560887+02:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"26"}
{"time":"2025-03-30T14:44:25.5614+02:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-30T14:44:25.561819+02:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"32"}
{"time":"2025-03-30T14:44:25.562053+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"78"}
{"time":"2025-03-30T14:44:25.562144+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/assets/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"86"}
{"time":"2025-03-30T14:44:25.562202+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-30T14:44:25.562237+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-30T14:44:25.562268+02:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"54"}
{"time":"2025-03-30T14:44:25.562299+02:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"58"}
{"time":"2025-03-30T14:44:25.56236+02:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_9e1f9a5d247b4402b4f3f65906476558","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"54"}
{"time":"2025-03-30T14:44:25.632427+02:00","level":"DEBUG","msg":"Rendering index","req_id":"req_4fbfd1e405754f8c867024d69ad662f8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:25.717848+02:00","level":"DEBUG","msg":"Count","req_id":"req_920e79bfec36484f8cbfd8a49a98f0f2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:26.816539+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_76c367b44cf04a66812a10ee949d30dc","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:26.816672+02:00","level":"DEBUG","msg":"Count","req_id":"req_76c367b44cf04a66812a10ee949d30dc","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:26.986985+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_1dbc9184726b4ee1ab2e1b83fad85f25","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:26.987119+02:00","level":"DEBUG","msg":"Count","req_id":"req_1dbc9184726b4ee1ab2e1b83fad85f25","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:27.15149+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_4c45f3ca05c14d07bcf5722296315e31","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:27.151625+02:00","level":"DEBUG","msg":"Count","req_id":"req_4c45f3ca05c14d07bcf5722296315e31","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:27.29929+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_c9588d9cbfc948e4ab1496e8a17e12d0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:27.299449+02:00","level":"DEBUG","msg":"Count","req_id":"req_c9588d9cbfc948e4ab1496e8a17e12d0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:27.466872+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_892b7d6dbfb041b3ba8b48a9e5aa1e24","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:27.466985+02:00","level":"DEBUG","msg":"Count","req_id":"req_892b7d6dbfb041b3ba8b48a9e5aa1e24","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:27.616689+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_df73278c1fcf4219a4cf85bb567e88f4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:27.616838+02:00","level":"DEBUG","msg":"Count","req_id":"req_df73278c1fcf4219a4cf85bb567e88f4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:31.215343+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_ca27ee96ea8646b8a8110b405a284a4b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:31.215491+02:00","level":"DEBUG","msg":"Count","req_id":"req_ca27ee96ea8646b8a8110b405a284a4b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:31.384164+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_ae4a1d2fca1f4ae08507ab9dbf2740f7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:31.384348+02:00","level":"DEBUG","msg":"Count","req_id":"req_ae4a1d2fca1f4ae08507ab9dbf2740f7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:31.550972+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_84fb3b2ec35a4705bbd5b81a0914065c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:31.551161+02:00","level":"DEBUG","msg":"Count","req_id":"req_84fb3b2ec35a4705bbd5b81a0914065c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:31.702151+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_b495be18e3cb4315b5690baa8e1e63f2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:31.702261+02:00","level":"DEBUG","msg":"Count","req_id":"req_b495be18e3cb4315b5690baa8e1e63f2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:34.401026+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_7dc2149914184ee4b9c99bfa414918d4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:34.401247+02:00","level":"DEBUG","msg":"Count","req_id":"req_7dc2149914184ee4b9c99bfa414918d4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:34.56677+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_58042b156bca43558afd1647fe56b3b7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:34.566911+02:00","level":"DEBUG","msg":"Count","req_id":"req_58042b156bca43558afd1647fe56b3b7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:34.733955+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_75c6fa0c1e3e45e7bb866b4caa3b50b7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:34.734096+02:00","level":"DEBUG","msg":"Count","req_id":"req_75c6fa0c1e3e45e7bb866b4caa3b50b7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:34.88636+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_ef7d55dfdd4b429db2f20d86f41027c0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:34.886461+02:00","level":"DEBUG","msg":"Count","req_id":"req_ef7d55dfdd4b429db2f20d86f41027c0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:36.750268+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_6a60a4a5584a4dc9ba0dff531f51ce6b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:36.750375+02:00","level":"DEBUG","msg":"Count","req_id":"req_6a60a4a5584a4dc9ba0dff531f51ce6b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:36.916049+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_f14e912c8a2e4f78b76adbc5ee9e7250","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:36.916173+02:00","level":"DEBUG","msg":"Count","req_id":"req_f14e912c8a2e4f78b76adbc5ee9e7250","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:37.084167+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_57ec4adcdd8e40cca319e2b0f0512fe2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:37.084296+02:00","level":"DEBUG","msg":"Count","req_id":"req_57ec4adcdd8e40cca319e2b0f0512fe2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:37.269037+02:00","level":"DEBUG","msg":"Count increased","req_id":"req_b37e454137ee451d91f082bcf889b57b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:37.269143+02:00","level":"DEBUG","msg":"Count","req_id":"req_b37e454137ee451d91f082bcf889b57b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/procedures/post_count.go","line":"21"}
{"time":"2025-03-30T14:44:38.117255+02:00","level":"DEBUG","msg":"Rendering index","req_id":"req_6e48c53dc9364cf5971f3ad626f643b8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
{"time":"2025-03-30T14:44:38.188128+02:00","level":"DEBUG","msg":"Count","req_id":"req_fa9fd2fee54849e0a16457d54236181b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"15"}
