{"time":"2025-03-01T13:22:44.663364+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T13:22:44.663436+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T13:22:44.663575+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T13:22:44.663601+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T13:22:44.663612+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T13:22:44.663629+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T13:22:44.663668+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T13:22:44.66369+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T13:22:44.663725+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_7393e5ff5149466fa25dd3f5c0c47c71","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-03-01T13:22:49.332964+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_bbcb27b83b9c4698bed8d1d2a713f275","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T16:48:32.18136+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_2d422fbb94cb430783fadee1bfeb49ee","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:11:58.144196+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T17:11:58.144402+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T17:11:58.144554+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T17:11:58.144587+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T17:11:58.144598+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T17:11:58.144608+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T17:11:58.144628+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T17:11:58.144642+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T17:11:58.144659+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_71ff1475e5764e7fa80147546e025d5e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-03-01T17:11:59.202257+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_72d9b33ad07b47daa5c1f00984c79364","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:11:59.982555+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_8351b54430ec42e9b4f6652629c48a9a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:12:00.620387+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_e5cd4d956bf34399939eaf606c005fe5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:12:01.25955+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_ef2e2b9e989f435e82fc34e862eda069","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:12:01.726448+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_012734ccc9af425ab3672c1420f96641","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:20:23.444257+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_4078f554c1f14f2d8b4d114f9831f32a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:20:24.274154+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_285dc5fed1a348e4acfaa46c98c75a69","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:20:24.709966+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_d9aabf7d3f954f61b4f8a5bf8af300cb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:20:29.5905+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T17:20:29.590752+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T17:20:29.590905+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T17:20:29.590931+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T17:20:29.590942+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T17:20:29.590954+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T17:20:29.590964+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T17:20:29.590976+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T17:20:29.590995+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_45d613833c43421c8401e34533bd344b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"58"}
{"time":"2025-03-01T17:20:29.927233+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_61997a53a9694c929f62a20dd0d93b0f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:20:31.11552+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_706d576edf9844ecb25afe6cf7dac081","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:20:31.609705+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_0f74a430c59b451caf2efaf74b06f7fa","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T17:40:28.023367+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T17:40:28.023659+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"22"}
{"time":"2025-03-01T17:40:28.024207+01:00","level":"INFO","msg":"{map[htmx-ext-head-support:/scripts/pkg/htmx-ext-head-support@2.0.4.js htmx.org:/scripts/pkg/htmx.org@2.0.4.js]}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T17:42:22.760623+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T17:42:22.76099+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"22"}
{"time":"2025-03-01T17:42:22.761278+01:00","level":"INFO","msg":"{map[htmx-ext-head-support:/scripts/pkg/htmx-ext-head-support@2.0.4.js htmx.org:/scripts/pkg/htmx.org@2.0.4.js]}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T17:42:22.761294+01:00","level":"INFO","msg":"{map[htmx-ext-head-support:[/scripts/pkg/htmx-ext-head-support@2.0.4.js] htmx.org:[/scripts/pkg/htmx.org@2.0.4.js]]}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T17:42:22.761324+01:00","level":"INFO","msg":"[123 10 9 34 105 109 112 111 114 116 115 34 58 32 123 10 9 9 34 104 116 109 120 45 101 120 116 45 104 101 97 100 45 115 117 112 112 111 114 116 34 58 32 91 10 9 9 9 34 47 115 99 114 105 112 116 115 47 112 107 103 47 104 116 109 120 45 101 120 116 45 104 101 97 100 45 115 117 112 112 111 114 116 64 50 46 48 46 52 46 106 115 34 10 9 9 93 44 10 9 9 34 104 116 109 120 46 111 114 103 34 58 32 91 10 9 9 9 34 47 115 99 114 105 112 116 115 47 112 107 103 47 104 116 109 120 46 111 114 103 64 50 46 48 46 52 46 106 115 34 10 9 9 93 10 9 125 10 125]","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T17:42:45.414541+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T17:42:45.414805+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"22"}
{"time":"2025-03-01T17:42:45.415051+01:00","level":"INFO","msg":"{map[htmx-ext-head-support:/scripts/pkg/htmx-ext-head-support@2.0.4.js htmx.org:/scripts/pkg/htmx.org@2.0.4.js]}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T17:42:45.415068+01:00","level":"INFO","msg":"{map[htmx-ext-head-support:[/scripts/pkg/htmx-ext-head-support@2.0.4.js] htmx.org:[/scripts/pkg/htmx.org@2.0.4.js]]}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T17:42:45.415088+01:00","level":"INFO","msg":"{\n\t\"imports\": {\n\t\t\"htmx-ext-head-support\": [\n\t\t\t\"/scripts/pkg/htmx-ext-head-support@2.0.4.js\"\n\t\t],\n\t\t\"htmx.org\": [\n\t\t\t\"/scripts/pkg/htmx.org@2.0.4.js\"\n\t\t]\n\t}\n}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T17:44:23.321525+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T17:44:23.321954+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"22"}
{"time":"2025-03-01T17:44:23.322463+01:00","level":"INFO","msg":"{map[htmx-ext-head-support:/scripts/pkg/htmx-ext-head-support@2.0.4.js htmx.org:/scripts/pkg/htmx.org@2.0.4.js]}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T17:44:23.322516+01:00","level":"INFO","msg":"{map[htmx-ext-head-support:[/scripts/pkg/htmx-ext-head-support@2.0.4.js] htmx.org:[/scripts/pkg/htmx.org@2.0.4.js]]}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T17:44:23.322584+01:00","level":"INFO","msg":"{\n\t\"paths\": {\n\t\t\"htmx-ext-head-support\": [\n\t\t\t\"/scripts/pkg/htmx-ext-head-support@2.0.4.js\"\n\t\t],\n\t\t\"htmx.org\": [\n\t\t\t\"/scripts/pkg/htmx.org@2.0.4.js\"\n\t\t]\n\t}\n}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T18:05:01.887292+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T18:05:01.887537+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"22"}
{"time":"2025-03-01T18:05:01.887852+01:00","level":"INFO","msg":"{map[htmx-ext-head-support:/scripts/pkg/htmx-ext-head-support@2.0.4.js htmx.org:/scripts/pkg/htmx.org@2.0.4.js]}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T18:05:01.887872+01:00","level":"INFO","msg":"{{ map[htmx-ext-head-support:[/scripts/pkg/htmx-ext-head-support@2.0.4.js] htmx.org:[/scripts/pkg/htmx.org@2.0.4.js]]}}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T18:05:01.887893+01:00","level":"INFO","msg":"{\n\t\"compilerOptions\": {\n\t\t\"baseUrl\": \"\",\n\t\t\"paths\": {\n\t\t\t\"htmx-ext-head-support\": [\n\t\t\t\t\"/scripts/pkg/htmx-ext-head-support@2.0.4.js\"\n\t\t\t],\n\t\t\t\"htmx.org\": [\n\t\t\t\t\"/scripts/pkg/htmx.org@2.0.4.js\"\n\t\t\t]\n\t\t}\n\t}\n}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T18:13:00.382724+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T18:13:00.383106+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"22"}
{"time":"2025-03-01T18:13:00.383453+01:00","level":"INFO","msg":"{map[htmx-ext-head-support:/scripts/pkg/htmx-ext-head-support@2.0.4.js htmx.org:/scripts/pkg/htmx.org@2.0.4.js]}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T18:13:00.383477+01:00","level":"INFO","msg":"{{./ map[htmx-ext-head-support:[scripts/pkg/htmx-ext-head-support@2.0.4.js] htmx.org:[scripts/pkg/htmx.org@2.0.4.js]]}}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T18:13:00.383505+01:00","level":"INFO","msg":"{\n\t\"compilerOptions\": {\n\t\t\"baseUrl\": \"./\",\n\t\t\"paths\": {\n\t\t\t\"htmx-ext-head-support\": [\n\t\t\t\t\"scripts/pkg/htmx-ext-head-support@2.0.4.js\"\n\t\t\t],\n\t\t\t\"htmx.org\": [\n\t\t\t\t\"scripts/pkg/htmx.org@2.0.4.js\"\n\t\t\t]\n\t\t}\n\t}\n}","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"28"}
{"time":"2025-03-01T19:34:17.222889+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T19:34:17.223194+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T19:34:17.224015+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T19:34:17.224039+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:34:17.224051+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:34:38.372211+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T19:34:38.372435+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T19:34:38.372873+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T19:34:38.372892+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:34:38.372903+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:34:48.421623+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T19:34:48.42179+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T19:34:48.422221+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T19:34:48.42224+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:34:48.422251+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:34:48.422261+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T19:34:48.422282+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T19:34:48.422294+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T19:34:48.422314+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_434262a7ffef4e90bf7d75e2b875e2de","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T19:34:49.553841+01:00","level":"INFO","msg":"Shutting down gracefully, press Ctrl+C again to force","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-01T19:34:49.554357+01:00","level":"DEBUG","msg":"Server exiting","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-01T19:34:49.554453+01:00","level":"INFO","msg":"Graceful shutdown complete","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T19:35:14.085281+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T19:35:14.085478+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T19:35:14.085919+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T19:35:14.085939+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:35:14.08595+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:35:14.08596+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T19:35:14.085981+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T19:35:14.085993+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T19:35:14.086011+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_1ed747f816b6470ba700b27149cf679b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T19:35:14.51924+01:00","level":"INFO","msg":"Shutting down gracefully, press Ctrl+C again to force","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-01T19:35:14.519795+01:00","level":"DEBUG","msg":"Server exiting","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-01T19:35:14.519856+01:00","level":"INFO","msg":"Graceful shutdown complete","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T19:35:56.620116+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T19:35:56.620403+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T19:35:56.621153+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T19:35:56.621172+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:35:56.621182+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:35:56.621191+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T19:35:56.621213+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T19:35:56.621224+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T19:35:56.621245+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_23f265158fb04c1f85b65c4dfee72068","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T19:37:45.084294+01:00","level":"INFO","msg":"Shutting down gracefully, press Ctrl+C again to force","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-01T19:37:45.086167+01:00","level":"DEBUG","msg":"Server exiting","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-01T19:37:45.086255+01:00","level":"INFO","msg":"Graceful shutdown complete","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T19:37:47.900825+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T19:37:47.900912+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T19:37:47.901388+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T19:37:47.901408+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:37:47.90142+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T19:37:47.90143+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T19:37:47.901451+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T19:37:47.901463+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T19:37:47.901485+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_5e31acf3a5d64b619817f73f10494679","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T19:37:55.995791+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_c4515634891142b681f63d75e12e142f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:20:32.203864+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T20:20:32.204469+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T20:20:32.205934+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T20:20:32.205951+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:20:32.205963+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:20:32.205974+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:20:32.205996+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:20:32.206006+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:20:32.206024+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_23479b9c374147f4992eebfe9b4477a1","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T20:20:34.734735+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_627cfe0f8d314561854b4fda7ed1a626","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:21:28.744739+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T20:21:28.745523+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T20:21:28.746012+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T20:21:28.746029+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:21:28.746041+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:21:28.746051+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:21:28.746073+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:21:28.746085+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:21:28.746104+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_6f2385a705c948f8a44c592db2d865cd","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T20:21:48.669819+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T20:21:48.670461+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T20:21:48.670979+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T20:21:48.671011+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:21:48.671023+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:21:48.671036+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:21:48.671057+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:21:48.671069+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:21:48.671087+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_0bed0e300466434598b2f82b0ef83cef","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T20:22:19.268254+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T20:22:19.269419+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T20:22:19.269968+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T20:22:19.269984+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:22:19.269995+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:22:19.270007+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:22:19.270027+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:22:19.270039+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/ping","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:22:19.270057+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_aad5528c5c224262a3f33baa4d681451","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"51"}
{"time":"2025-03-01T20:32:12.670048+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T20:32:12.670564+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T20:32:12.671655+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T20:32:12.671674+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:32:12.671685+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:32:12.671697+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:32:12.671718+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:32:12.67174+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:32:12.671751+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-01T20:32:12.671768+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_e6bbb17bf3d441bf8461be120bca3d0f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-01T20:32:16.6345+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f7e69f1b75644812b9fb318042884946","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:32:16.726284+01:00","level":"DEBUG","msg":"Count","req_id":"req_f0e41c6b4eb842fb95cf13acb3e0e1ee","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:32:18.618602+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_46812c5f34b64241a123f60e4513db98","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:32:19.050365+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_720c0d38a5d34d778a233d52dcc51456","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:32:19.33244+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_347489d21d0a421aa3ec9b6188bc31d1","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:32:19.567476+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_f1180da1047a48119288092a886de3da","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:32:19.766327+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_14ebc7aaa46648db8ad04b479aeb3818","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:32:19.983229+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_bb3cf437eaf94af6be496ca6bc4a6655","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:03.386433+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b06a0fb227fa41bc860e8d1b0eeef16f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:03.456852+01:00","level":"DEBUG","msg":"Count","req_id":"req_97e0d554362e4a09983910ac39eff0d5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:03.979575+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_54328e22adad4d649f2aaf0216de7995","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:04.03514+01:00","level":"DEBUG","msg":"Count","req_id":"req_88903f1d3a94484fac9ca61aed01b75a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:04.678767+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_800c656672f749f887e17809d7aafef7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:04.736444+01:00","level":"DEBUG","msg":"Count","req_id":"req_ac06a51eacb747188a863bdf514d9a6d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:11.641503+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T20:33:11.641604+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T20:33:11.642108+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T20:33:11.642129+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:33:11.64214+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:33:11.642151+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:33:11.642172+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:33:11.642185+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:33:11.642196+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-01T20:33:11.642212+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_bdbce20772d44c7cbd44a0db544afe26","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-01T20:33:12.313245+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_8e44b50aefb144668bb2f0801f315c1e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:12.381131+01:00","level":"DEBUG","msg":"Count","req_id":"req_df35b5749b3a40de81b7c2d97d60dd4c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:30.70198+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T20:33:30.702254+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T20:33:30.702713+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T20:33:30.702732+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:33:30.702743+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:33:30.702756+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:33:30.702779+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:33:30.702793+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:33:30.702803+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-01T20:33:30.702822+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_0237c90bee5844e4bd59beadd99e594a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-01T20:33:31.148045+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_ec05dbe62d4945a389de1740d5b0ec9b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:31.219456+01:00","level":"DEBUG","msg":"Count","req_id":"req_d46c2920560d45a08da11b77642bd343","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:33.986636+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_f2385679d9074be7b4533223f140be61","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:34.199435+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_984fa50abff9422ca8667df5e9896193","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:34.366333+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_5f5d1b906f5d4ca78996ec7a27c5c98a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:34.532129+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_ad47199dc6fc4c7fbf124b6a89817e7c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:33:34.783938+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_f7f157e33167468fa4882b635f424f73","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:19.089693+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T20:34:19.089929+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T20:34:19.090391+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T20:34:19.090408+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:34:19.090419+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:34:19.090429+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:34:19.09045+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:34:19.090464+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:34:19.090474+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-01T20:34:19.090492+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_99aec8e430aa4ada84799bc2d830151d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-01T20:34:19.874406+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_d9ff33a0f4f348ba855f34b96e5fc36e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:19.942232+01:00","level":"DEBUG","msg":"Count","req_id":"req_97f1f2b8613245b8a0b929859eea2a39","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:21.233706+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_345f6ba48e54437f8e08d75796f3ccd0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:21.682673+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_1f087cff2088481c8db088844d1c5801","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:22.032823+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_3e74e5405ea64661aab8e6f5354a3d1e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:22.316205+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_3bd0f99598c6405f8592901c72d5271d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:32.677272+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T20:34:32.6775+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T20:34:32.678716+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T20:34:32.678775+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:34:32.678811+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:34:32.678847+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:34:32.678904+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:34:32.67895+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:34:32.678987+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-01T20:34:32.679051+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_5b2a0e80c2474d3bb073a49a9437f7a0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-01T20:34:33.432228+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_e367d59bf20c49f7a04a5bffcd43566a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:33.502943+01:00","level":"DEBUG","msg":"Count","req_id":"req_86cbdac0629f4d93b901676072687e1f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:34.316745+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_adb4fc0b695842099847a0688214b85f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:34.715424+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_a4def8af9c5540c085380020e7bff4eb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:35.099681+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_4bc7b77c89164bddbedb42b23b1a2d83","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:35.466096+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_dc5079b22e5940e89c508acaf2765fea","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:35.88021+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_47e5da845719431a9ffbcaf90156f642","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:36.265178+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_7093eb18c660493883d90490e4184ae3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:36.631944+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_b8d3389fbaa14ff58936e8b555cc07d7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:39.440237+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_0edba40073ff43ba8bea17e9640309dc","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:39.502194+01:00","level":"DEBUG","msg":"Count","req_id":"req_6188fa6a8f5b47f586aed14fbd379f73","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:40.466104+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_f56f4aaf160a42e492c595fa83ef6824","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:40.781349+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_e9be9a3cfce44dd48a96c9e797982db6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:41.036077+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_77f2a98d956b4a67bfbd45813044c954","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:43.87985+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_79db72dfa3644470884c84b296c62b9f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:44.163873+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_b48649cf6e3f4ad0ac8f07927984a2ac","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:34:49.515604+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_1cc1f1f6b1ba4f439271fbc09a901e04","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:00.973401+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b8734b6c3cd84741b919187e90b2c1d6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:01.037472+01:00","level":"DEBUG","msg":"Count","req_id":"req_1eba0f2f27d0436db282a4921220249f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:14.505502+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b7fb17b346444f419700a40489ee4b90","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:14.568307+01:00","level":"DEBUG","msg":"Count","req_id":"req_f39be34ca4014ee0944e8f0a091dfe7d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:16.63247+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_92c084bfc02c475fb66941486dcf3aa5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:16.843649+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_3ab03049968145f9959c96ed5f710bf5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:17.042705+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_1cd3f415b0244c69b3e8a2660330f698","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:18.646831+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_4b0e47d00c604bc5b9a77b6e1267b0bd","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:18.708421+01:00","level":"DEBUG","msg":"Count","req_id":"req_3de17006f0aa4376b3375c5587185b77","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:23.993555+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f0018d257f004f379c6f13b99bc7ef97","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:24.057842+01:00","level":"DEBUG","msg":"Count","req_id":"req_922c72fd291a446fb470d4275da37172","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:24.679983+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_803280b2460f4b65a5d39ac4f6d733b5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:24.740151+01:00","level":"DEBUG","msg":"Count","req_id":"req_32df8be5fc134ff49591297c2b7b4264","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:25.716347+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_26a3542fb6e0435a94f0e19cf3d519b0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:25.785195+01:00","level":"DEBUG","msg":"Count","req_id":"req_91ad9f38743c4d62b383e2b7ce6c4bde","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:29.289626+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-01T20:35:29.289848+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-01T20:35:29.290601+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-01T20:35:29.290621+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:35:29.290635+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-01T20:35:29.290646+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-01T20:35:29.290668+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:35:29.290679+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-01T20:35:29.290705+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-01T20:35:29.290746+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_e12e8da7ac0e4f38b0301280c70a7deb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-01T20:35:35.195218+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_166d4b2e536b40ba9990a51fa6e198a5","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:35.256982+01:00","level":"DEBUG","msg":"Count","req_id":"req_2590f8093acb47629280ca2aeac4c2c7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:36.16634+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_bb88e90398c34385a77b03f93c4d4bb0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:36.446057+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_a6e5c58b11fe4f4aafbdb08d847968cf","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-01T20:35:36.676768+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_4fb1aa7b8a364d7ebfa60a28bddb8c20","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
