{"time":"2025-03-12T16:43:20.846224+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T16:43:20.846433+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T16:43:20.847692+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-12T16:43:20.847779+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T16:43:20.84782+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T16:43:20.847855+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-12T16:43:20.847908+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T16:43:20.847945+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T16:43:20.847974+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-12T16:43:20.84803+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_05c12d29bf7c455ba59a58dbf841913f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-12T16:43:22.164531+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_2a7335d2ecd14e829ae4d705dc290f1f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T16:43:22.292869+01:00","level":"DEBUG","msg":"Count","req_id":"req_a1404d917e104909b92703aeb5be515e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T16:43:23.997284+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_90d3078551ec4583b05e557ba1a40d5e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T16:43:24.235267+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_125dc1633d464992a6a73559a6e2dd31","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T16:43:24.380267+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_f8da889ab4464797933e5a1af6156d38","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T16:43:24.537385+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_fc12312b8e08419e9e2e72f19c4aae3a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T16:43:24.692479+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_d902dfd899c14cf4a82fbca0280b3b32","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T16:43:24.842388+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_06253e6c9f7d419eb1e40695cc8c1249","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T16:43:25.007508+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_6543fe5305864f95a9c97f3068b0346e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:41:29.772298+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T17:41:29.772561+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T17:41:29.772782+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-12T17:41:29.772832+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:41:29.772863+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:41:29.77289+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-12T17:41:29.772943+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:41:29.772976+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:41:29.773001+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-12T17:41:29.773039+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_e3618825531d45dd96d22f2216e4448b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-12T17:44:27.781769+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T17:44:27.781952+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T17:44:27.782271+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-12T17:44:27.782295+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:44:27.782309+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:44:27.78232+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-12T17:44:27.782342+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:44:27.782355+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:44:27.782367+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-12T17:44:27.782387+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_c7e99bbac6314caf9701acad70a073ae","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-12T17:44:31.056107+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_a2427f70d73e4d71b12d0779f28dd748","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:45:18.761522+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T17:45:18.76172+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T17:45:18.762126+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-12T17:45:18.762152+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:45:18.762161+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:45:18.762172+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-12T17:45:18.762192+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:45:18.762203+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:45:18.762212+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-12T17:45:18.762228+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_b22f3eca4ea8455a943210788f8a80a7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-12T17:45:25.409621+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T17:45:25.409877+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T17:45:25.410256+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-12T17:45:25.410315+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:45:25.410349+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:45:25.410381+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-12T17:45:25.410437+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:45:25.410471+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:45:25.410498+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-12T17:45:25.410545+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_43bf83180044466eaf7f32489aeaa0cc","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-12T17:46:33.738304+01:00","level":"INFO","msg":"Shutting down gracefully, press Ctrl+C again to force","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:46:33.739727+01:00","level":"DEBUG","msg":"Server exiting","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:46:33.739821+01:00","level":"INFO","msg":"Graceful shutdown complete","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-12T17:46:36.281779+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T17:46:36.281995+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T17:46:36.282278+01:00","level":"DEBUG","msg":"importmap.json is loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-12T17:46:36.282449+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-12T17:46:36.282466+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:46:36.282478+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:46:36.282489+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-12T17:46:36.282511+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:46:36.282524+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:46:36.282534+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-12T17:46:36.282552+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_d5cea3e62da04ed99d10adc14832df13","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-12T17:48:46.181692+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_559da5ee8744461cb7e3ca724fcaa734","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:48:57.304483+01:00","level":"INFO","msg":"Shutting down gracefully, press Ctrl+C again to force","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:48:57.305363+01:00","level":"DEBUG","msg":"Server exiting","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:48:57.305434+01:00","level":"INFO","msg":"Graceful shutdown complete","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"53"}
{"time":"2025-03-12T17:48:58.820288+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T17:48:58.82049+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T17:48:58.8206+01:00","level":"ERROR","msg":"invalid character '\"' after object key:value pair","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-12T17:49:10.170922+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T17:49:10.171218+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T17:49:10.171484+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-12T17:49:10.171604+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-12T17:49:10.17172+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-12T17:49:10.171748+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:49:10.171782+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:49:10.171798+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-12T17:49:10.17182+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:49:10.171832+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:49:10.171841+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-12T17:49:10.171861+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_78149cad231d41f0a6648b77d9844792","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-12T17:49:10.320198+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_cd68770cd78a48a28329916350b07cad","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:49:10.365369+01:00","level":"DEBUG","msg":"Count","req_id":"req_e387cb16efe445cd96f3a8043e969c17","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:53:45.324179+01:00","level":"INFO","msg":"Shutting down gracefully, press Ctrl+C again to force","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:53:45.325824+01:00","level":"DEBUG","msg":"Server exiting","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:53:45.325919+01:00","level":"INFO","msg":"Graceful shutdown complete","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-12T17:54:11.055917+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T17:54:11.05613+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T17:54:11.056631+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-12T17:54:11.056906+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-12T17:54:11.057034+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-12T17:54:11.057054+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:54:11.057064+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:54:11.057074+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-12T17:54:11.057096+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:54:11.057106+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:54:11.057118+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-12T17:54:11.057138+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_5f0d17addb7b40278ede2fc2e4e59c1c","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-12T17:54:11.212863+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_cebc35f11b48438fa38be05063541bda","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:54:11.259728+01:00","level":"DEBUG","msg":"Count","req_id":"req_a399ce6b42e249e8ae7522b756dd09d3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:54:51.135922+01:00","level":"INFO","msg":"Shutting down gracefully, press Ctrl+C again to force","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:54:51.136957+01:00","level":"DEBUG","msg":"Server exiting","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:54:51.137207+01:00","level":"INFO","msg":"Graceful shutdown complete","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-12T17:54:52.575468+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T17:54:52.575569+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T17:54:52.576804+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-12T17:54:52.576984+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-12T17:54:52.577218+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-12T17:54:52.577245+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:54:52.57726+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:54:52.577275+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-12T17:54:52.5773+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:54:52.577401+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:54:52.577431+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-12T17:54:52.577465+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_67e3970fa3954d0ab10eb7830e454f10","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-12T17:54:52.724705+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_df78658ca6484b64b04f63b6f0f54215","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:54:52.755767+01:00","level":"DEBUG","msg":"Count","req_id":"req_fa64a3d1fdfe48508e8b08c4f0e3e131","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:55:08.996031+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_fb902498ff0c4b189470fc6dfe9c546b","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:55:09.022655+01:00","level":"DEBUG","msg":"Count","req_id":"req_0e60d9100b5a4edb83f46c8e4d16dc9d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-12T17:55:14.559518+01:00","level":"INFO","msg":"Shutting down gracefully, press Ctrl+C again to force","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:55:14.559963+01:00","level":"DEBUG","msg":"Server exiting","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:55:14.560021+01:00","level":"INFO","msg":"Graceful shutdown complete","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-12T17:55:18.144642+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-12T17:55:18.144897+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-12T17:55:18.145153+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-12T17:55:18.145225+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-12T17:55:18.145337+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-12T17:55:18.145349+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:55:18.145358+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-12T17:55:18.145367+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-12T17:55:18.145388+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:55:18.1454+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-12T17:55:18.145409+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-12T17:55:18.145426+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_c05970eae16e4d148efef2454672899d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
{"time":"2025-03-12T17:58:02.601995+01:00","level":"INFO","msg":"Shutting down gracefully, press Ctrl+C again to force","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:58:02.604187+01:00","level":"DEBUG","msg":"Server exiting","file":"/opt/homebrew/Cellar/go/1.23.6/libexec/src/runtime/asm_arm64.s","line":"1223"}
{"time":"2025-03-12T17:58:02.60435+01:00","level":"INFO","msg":"Graceful shutdown complete","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"56"}
