{"time":"2025-03-19T21:07:05.805945+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-19T21:07:05.806072+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-19T21:07:05.80682+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:07:05.807055+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:07:05.807176+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-19T21:07:05.807193+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:07:05.807202+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:07:05.807212+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-19T21:07:05.807233+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:07:05.807244+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:07:05.807254+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-19T21:07:05.807322+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_94dfcef2d8994f41bcaab9d4dd62d66a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"55"}
{"time":"2025-03-19T21:07:30.62626+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-19T21:07:30.626496+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-19T21:07:30.627148+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:07:30.627357+01:00","level":"DEBUG","msg":"init js file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:07:30.627663+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-19T21:07:30.627707+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:07:30.627737+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:07:30.627768+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-19T21:07:30.627823+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:07:30.627858+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:07:30.627891+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-19T21:07:30.627944+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_2e6222574b9d4783bcf03287a7445d65","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"55"}
{"time":"2025-03-19T21:08:20.591029+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_8db771e23bec462ba9b76c9453266a3e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:20.687465+01:00","level":"DEBUG","msg":"Count","req_id":"req_41820b98487c462c9bb2463902c75c0e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:29.81284+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_c8d06c8220b741af90cde6a1b7abd47a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:30.323019+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_16a202226f7042bb844b174aa4c6f092","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:30.591329+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_ff7c1911c6dc4ce3bda79b192d871877","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:30.790257+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_801da09e69d347e99b1c2467d90f1ab2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:31.006674+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_2ad1e37a45a1477dacef86a86db4c1b3","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:31.224097+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_fab884d315534ffbb0f13d2916932463","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:31.44456+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_89f4cebbf28547bf94a4210eb7825661","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:31.645382+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_1d1e0071633e4e2c98e8bb9b67664fbe","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:31.824706+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_d2011d6b5c114d83aa611e4fe58cf8cd","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:31.990927+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_b4cbdf7e9d3a439b8c5f1eba62ef00bb","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:08:32.174609+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_a87b513bcd314f4d9b425cef0e9a7639","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:09:41.476047+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_c72de420d38b46b5b8c484a5d792ec8e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:09:41.788183+01:00","level":"DEBUG","msg":"Count","req_id":"req_676bbbc0db15458bb145c5eaefc5b5fd","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:09:50.340658+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_66ee641b3563447b93191e0e575b2252","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:46:56.445789+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-19T21:46:56.446232+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-19T21:46:56.44729+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:46:56.447536+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-19T21:46:56.44759+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:46:56.447623+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:46:56.447658+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-19T21:46:56.447712+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:46:56.44776+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:46:56.447794+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-19T21:46:56.447852+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_fb2b6a19715f43b7a84d33484c5959bf","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"55"}
{"time":"2025-03-19T21:47:01.054989+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_dc276700f2a24ad1be02c92c5b931760","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:47:01.163806+01:00","level":"DEBUG","msg":"Count","req_id":"req_8ecdce658dca4098bcf466c302ba4abf","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:47:02.442105+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_f0cd44aa9db54278bceea9e0d5a4e535","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:47:02.657356+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_392c6656390d41ad9c7fb7f82f42dba9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:47:02.841487+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_7d3170eba7c443829a4829149f2a6b64","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:47:02.991967+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_0192ffa2f051475685a1887c30653dd6","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:47:03.189691+01:00","level":"DEBUG","msg":"Count increased","req_id":"req_55ba3fc441204501a8963e08c334cdd9","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:49:04.15819+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-19T21:49:04.158424+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-19T21:49:04.159048+01:00","level":"DEBUG","msg":"importmap is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:49:04.159574+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:49:04.159877+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-19T21:49:04.159939+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:49:04.15998+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:49:04.16002+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-19T21:49:04.160084+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:49:04.160132+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:49:04.16017+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-19T21:49:04.160241+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_8f86309995d44b689d0e0645e0eb531d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"55"}
{"time":"2025-03-19T21:50:11.652662+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-19T21:50:11.652837+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-19T21:50:11.653321+01:00","level":"DEBUG","msg":"importmap is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:50:11.653756+01:00","level":"DEBUG","msg":"tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:50:11.653991+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-19T21:50:11.654043+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:50:11.654077+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:50:11.654114+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-19T21:50:11.65417+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:50:11.654216+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:50:11.654254+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-19T21:50:11.654313+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_54cc97a706af4de181aa235b398b75b0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"55"}
{"time":"2025-03-19T21:53:31.459023+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-19T21:53:31.459644+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-19T21:53:31.459961+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:53:31.460392+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:53:31.460628+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-19T21:53:31.460683+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:53:31.460715+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:53:31.460748+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-19T21:53:31.460799+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:53:31.460835+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:53:31.460868+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-19T21:53:31.460926+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_cc8f018ef1f9422593928da84e297ce4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"55"}
{"time":"2025-03-19T21:53:48.011216+01:00","level":"DEBUG","msg":"Logger set up done"}
{"time":"2025-03-19T21:53:48.01145+01:00","level":"DEBUG","msg":"Envs are loaded","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"27"}
{"time":"2025-03-19T21:53:48.011936+01:00","level":"DEBUG","msg":"The importmap file is parsed","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:53:48.01253+01:00","level":"DEBUG","msg":"The tsconfig file is written","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"33"}
{"time":"2025-03-19T21:53:48.012893+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/favicon.ico","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"76"}
{"time":"2025-03-19T21:53:48.01297+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/scripts/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:53:48.013016+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/styles/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"84"}
{"time":"2025-03-19T21:53:48.013059+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"69"}
{"time":"2025-03-19T21:53:48.013133+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/{$}","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:53:48.01318+01:00","level":"DEBUG","msg":"Route added","method":"GET","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"52"}
{"time":"2025-03-19T21:53:48.013223+01:00","level":"DEBUG","msg":"Route added","method":"POST","path":"/count","file":"/Users/szarvaspeter/projects/goat/server/router.go","line":"56"}
{"time":"2025-03-19T21:53:48.013309+01:00","level":"INFO","msg":"Server is started","url":"localhost:9999","id":"srv_42d1085dd59c4e0ebf3c3d87d42f05e2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/cmd/main.go","line":"55"}
{"time":"2025-03-19T21:54:27.693155+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_ed6cfc1e51b04cfa899e20bb3e12e3e0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:54:27.809149+01:00","level":"DEBUG","msg":"Count","req_id":"req_5845dd9c3dae4843a2142343cc8e8678","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:54:36.087574+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_270a2aae837143eea2814e2016764cdd","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:54:36.176438+01:00","level":"DEBUG","msg":"Count","req_id":"req_ea5c47de63e1436f9f26db4bf52d4aa0","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:54:39.574989+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_6c1032c209dd4eea9c70231fe36b8109","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:54:39.663925+01:00","level":"DEBUG","msg":"Count","req_id":"req_06c5a236b2a14e868e9acad18dd899b4","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:55:25.196395+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_0daa5ef6dc3941ce865e946459e7f057","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:55:25.294334+01:00","level":"DEBUG","msg":"Count","req_id":"req_8c43992a7015406781f4336a8deb3fac","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:55:55.246577+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_10d033fbd8b34eb08302c0004e7545df","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:55:55.350061+01:00","level":"DEBUG","msg":"Count","req_id":"req_3d23f3ea64f24866aa7c18ff4085f288","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:55:59.325473+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_b9997d786ea94e3282a38bdea412061a","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:55:59.422725+01:00","level":"DEBUG","msg":"Count","req_id":"req_797b5f46fe2b4819b6e84f0a1d52804f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:56:03.549203+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_777faadce48c457e99714296239d43e7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:56:03.637824+01:00","level":"DEBUG","msg":"Count","req_id":"req_d032c8fdb8ca4025bfd7b6b11532fc98","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:56:08.403567+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_6b8bd0cf80114bb0a069034885631bb8","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:56:08.503327+01:00","level":"DEBUG","msg":"Count","req_id":"req_33533783eebf454b95b7c7d72a289e6e","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:56:41.454033+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f7d2ed2b507049b8922cd366517d13a7","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:56:41.545297+01:00","level":"DEBUG","msg":"Count","req_id":"req_2af48ca7595041e093e90a7baf438bfd","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:57:23.840541+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_e8e4494730b442d1aa8e69f11a05598d","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:57:23.948543+01:00","level":"DEBUG","msg":"Count","req_id":"req_4178f4d0b02548b998e69f1890c3da52","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:57:47.086347+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_2166db3aa799423a867433edc696db66","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:57:47.180019+01:00","level":"DEBUG","msg":"Count","req_id":"req_183a8af682bb4f48b866167150f12cc2","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:58:27.980125+01:00","level":"DEBUG","msg":"Rendering index","req_id":"req_f2c6c4f202e441568f6f6b6cbb536e04","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
{"time":"2025-03-19T21:58:28.082066+01:00","level":"DEBUG","msg":"Count","req_id":"req_23a527769a3948e5916dd58fd6841d1f","file":"/Users/szarvaspeter/projects/goat-scaffhold/templates/bare/controllers/middlewares/add_req_id.go","line":"18"}
