package pages

import (
	. "bare/views/components"
	"github.com/peterszarvas94/goat/pkg/components"
)

templ IndexPageTemplate() {
	@components.Head(components.HeadProps{
		Title:       "bare",
		Description: "The greatest webpage of all time",
		Author:      "Peter Szarvas",
		Keywords:    []string{"goat", "go", "templ", "htmx"},
		Scripts:     []string{"global.js"},
		Styles:      []string{"global.css"},
	})
	@Page() {
		@PageTitle()
		<div class="flex flex-col gap-4 items-center">
			<button class="btn" hx-post="/count" hx-target="#counter">Count</button>
			<div class="flex justify-center text-2xl">
				<div id="counter" hx-get="/count" hx-trigger="load"></div>
			</div>
		</div>
	}
}
