package pages

import (
	. "bare/views/components"
)

templ IndexPageTemplate() {
	@Head(HeadProps{
		Title:       "bare",
		Description: "The greatest webpage of all time",
		Author:      "Peter Szarvas",
		Keywords:    []string{"goat", "go", "templ", "htmx"},
		Scripts:     []string{"global.js"},
		Styles:      []string{"global.css"},
	})
	@Page() {
		@PageTitle()
		<main class="flex flex-col justify-center items-center w-full max-w-xl my-0 mx-auto">
			<button class="btn btn-primary w-fit" hx-post="/count" hx-target="#counter">Count</button>
			<div class="flex justify-center text-2xl my-4">
				<div id="counter" hx-get="/count" hx-trigger="load"></div>
			</div>
		</main>
	}
}
