package components

// PreloadCSS preloads CSS without blocking render
templ PreloadCSS(path string) {
	<link rel="preload" href={ path } as="style" onload="this.onload=null;this.rel='stylesheet'"/>
	<noscript><link rel="stylesheet" href={ path }/></noscript>
}

// PreloadJS preloads JavaScript
templ PreloadJS(path string) {
	<link rel="preload" href={ path } as="script"/>
}

// PreloadFont preloads fonts with crossorigin
templ PreloadFont(path string) {
	<link rel="preload" href={ path } as="font" type="font/woff2" crossorigin/>
}

// CriticalCSS inlines critical CSS for above-the-fold content
templ CriticalCSS(css string) {
	<style>{ css }</style>
}

// DNSPrefetch for external domains
templ DNSPrefetch(domain string) {
	<link rel="dns-prefetch" href={ domain }/>
}

// Preconnect for external resources
templ Preconnect(domain string) {
	<link rel="preconnect" href={ domain }/>
}