package components

import (
	"strings"
	"bare/config"
)

templ PageTitle() {
	<header class="flex justify-between items-center w-full max-w-5xl">
		<a href="/" hx-boost="true">
			<h1>{ config.AppName }</h1>
		</a>
		<div class="dropdown dropdown-end">
			<div tabindex="0" role="button" class="btn m-1">
				Theme
				<svg
					width="12px"
					height="12px"
					class="inline-block h-2 w-2 fill-current opacity-60"
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 2048 2048"
				>
					<path d="M1799 349l242 241-1017 1017L7 590l242-241 775 775 775-775z"></path>
				</svg>
			</div>
			<ul tabindex="0" class="dropdown-content bg-base-300 rounded-box z-1 w-52 p-2 shadow-2xl">
				for _, theme := range []string{"default", "retro", "aqua", "halloween", "forest", "lofi"} {
					<li>
						<input
							type="radio"
							name="theme-dropdown"
							class="theme-controller w-full btn btn-sm btn-block btn-ghost justify-start"
							aria-label={ strings.Title(theme) }
							value={ theme }
							onchange="localStorage.setItem('theme-controller', this.value)"
						/>
					</li>
				}
			</ul>
		</div>
	</header>
}
