package pages

import (
	. "basic-auth/views/components"
	"basic-auth/db/models"
)

type IndexProps struct {
	UserinfoProps *UserinfoProps
	PostformProps *PostformProps
	Posts         []models.Post
}

templ IndexPageTemplate(props *IndexProps) {
	@Head(HeadProps{
		Title:       "basic-auth",
		Description: "The greatest webpage of all time",
		Author:      "Peter Szarvas",
		Keywords:    []string{"goat", "go", "templ", "htmx"},
		Scripts:     []string{"global.js"},
		Styles:      []string{"global.css"},
	})
	@Page() {
		@PageTitle()
		<main class="flex flex-col justify-center w-full max-w-xl my-0 mx-auto">
			if props.UserinfoProps != nil && props.PostformProps != nil {
				@Userinfo(*props.UserinfoProps)
				@Postform(*props.PostformProps)
				<section>
					<h2 class="text-xl">Posts</h2>
					<p id="post-error" hx-swap-oob="true"></p>
					<ul class="list" id="posts">
						for _, post := range props.Posts {
							@Post(&post)
						}
					</ul>
				</section>
			} else {
				<div class="flex justify-center">
					<a class="btn" href="/login">Login</a>
				</div>
			}
		</main>
	}
}
