package pages 

import (
	. "basic-auth/views/components"
	"github.com/peterszarvas94/goat/pkg/components"
)

templ LoginPageTemplate() {
	@components.Head(components.HeadProps{
		Title:       "basic-auth - login",
		Description: "Log in to basic-auth",
		Author:      "Peter Szarvas",
		Keywords:    []string{"goat", "go", "templ", "htmx"},
	})
	@Page() {
		@PageTitle()
		<section id="login">
			<h2>Log in</h2>
			<form
				style="display: flex; flex-direction: column; gap: 1rem;"
				hx-post="/login/asd/ads"
				hx-target-error="#login-error"
			>
				@EmailInput()
				@PasswordInput()
				<div style="display: flex; justify-content: space-between; align-items: end;">
					<button class="btn btn-primary" type="submit">Submit</button>
					<a
						href="/register"
						hx-boost="true"
						style="text-decoration: underline;"
					>
						Register instead
					</a>
				</div>
			</form>
			<p style="padding: 1rem 0; color: var(--danger);" id="login-error"></p>
		</section>
	}
}
