package pages

import (
	. "basic-auth/views/components"
	"basic-auth/db/models"
	"github.com/peterszarvas94/goat/pkg/components"
)

templ PostPageTemplate(post *models.Post) {
	@components.Head(components.HeadProps{
		Title:       "basic-auth - post",
		Description: "Post page for basic-auth",
		Author:      "Peter Szarvas",
		Keywords:    []string{"goat", "go", "templ", "htmx"},
		Scripts:     []string{"global.js"},
		Styles:      []string{"global.css"},
	})
	@Page() {
		@PageTitle()
		<main class="flex flex-col justify-center w-full max-w-xl my-0 mx-auto">
			<h2 class="self-center text-2xl my-4">{ post.Title }</h2>
			<p>{ post.Content }</p>
		</main>
	}
}
