package pages 

import (
	. "basic-auth/views/components"
)

templ RegisterPageTemplate() {
	@Head(HeadProps{
		Title:       "basic-auth - login",
		Description: "Log in to basic-auth",
		Author:      "Peter Szarvas",
		Keywords:    []string{"goat", "go", "templ", "htmx"},
		Scripts:     []string{"global.js"},
		Styles:      []string{"global.css"},
	})
	@Page() {
		@PageTitle()
		<main id="register" class="flex flex-col justify-center w-full max-w-xl my-0 mx-auto">
			<h2 class="text-xl w-full text-center my-4">Register</h2>
			<form
				class="flex flex-col gap-4 w-full"
				hx-post="/register"
				hx-target-error="#register-error"
			>
				@NameInput()
				@EmailInput()
				@PasswordInput()
				<div class="flex justify-between items-end">
					<button class="btn btn-primary" type="submit">Submit</button>
					<a
						href="/login"
						class="btn"
					>
						Login instead
					</a>
				</div>
			</form>
			<p class="py-4 text-error" id="register-error"></p>
		</main>
	}
}
