package pages

import (
	"fmt"
	. "markdown/views/components"
	"github.com/peterszarvas94/goat/pkg/content"
	"github.com/peterszarvas94/goat/pkg/components"
)

templ CategoryPageTemplate(category string, files content.FileMap) {
	@components.Head(components.HeadProps{
		Title:       "markdown",
		Description: "The greatest webpage of all time",
		Author:      "Peter Szarvas",
		Keywords:    []string{"goat", "go", "templ", "htmx"},
	})
	@Page() {
		@PageTitle()
		<h2>{ fmt.Sprintf("category: %s", category) } </h2>
		@ArticleList(files)
	}
}
