package pages

import (
	. "markdown/views/components"
	"github.com/peterszarvas94/goat/pkg/content"
)

templ IndexPageTemplate() {
	@Head(HeadProps{
		Title:       "markdown",
		Description: "The greatest webpage of all time",
		Author:      "Peter Szarvas",
		Keywords:    []string{"goat", "go", "templ", "htmx"},
		Scripts:     []string{"global.js"},
		Styles:      []string{"global.css"},
	})
	@Page() {
		@PageTitle()
		<main class="flex flex-col justify-center w-full max-w-xl my-0 mx-auto">
			<h2 class="text-2xl w-full text-center my-4">Articles:</h2>
			@ArticleList(content.Files)
		</main>
	}
}
