package pages

import (
	"fmt"
	. "markdown/views/components"
	"github.com/peterszarvas94/goat/pkg/content"
)

templ TagPageTemplate(tag string, files content.FileMap) {
	@Head(HeadProps{
		Title:       "markdown",
		Description: "The greatest webpage of all time",
		Author:      "Peter Szarvas",
		Keywords:    []string{"goat", "go", "templ", "htmx"},
		Scripts:     []string{"global.js"},
		Styles:      []string{"global.css"},
	})
	@Page() {
		@PageTitle()
		<main class="flex flex-col justify-center w-full max-w-xl my-0 mx-auto">
			<h2 class="text-xl w-full text-center my-4">{ fmt.Sprintf("tag: %s", tag) } </h2>
			@ArticleList(files)
		</main>
	}
}
